     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import Image from "next/image";
     6→import {
     7→  ArrowRight,
     8→  ArrowUpRight,
     9→  Phone,
    10→  Star,
    11→  ShieldCheck,
    12→  Award,
    13→  Clock,
    14→  CheckCircle2,
    15→  Quote,
    16→  HardHat,
    17→  MapPin,
    18→  TrendingUp,
    19→  Users,
    20→  Building2,
    21→  Wrench,
    22→} from "lucide-react";
    23→import { Button } from "@/components/ui/button";
    24→import { Card, CardContent } from "@/components/ui/card";
    25→import { Badge } from "@/components/ui/badge";
    26→import {
    27→  SectionHeading,
    28→  Counter,
    29→  CTABand,
    30→  Reveal,
    31→} from "@/components/site/sections";
    32→import {
    33→  company,
    34→  stats,
    35→  services,
    36→  projects,
    37→  testimonials,
    38→  certifications,
    39→  clientLogos,
    40→} from "@/lib/site-data";
    41→
    42→export default function HomePage() {
    43→  return (
    44→    <>
    45→      {/* ===================== HERO ===================== */}
    46→      <section className="relative overflow-hidden bg-foreground text-background">
    47→        {/* Background image */}
    48→        <div className="absolute inset-0">
    49→          <Image
    50→            src="/images/hero-worker.png"
    51→            alt="Construction worker in yellow hard hat"
    52→            fill
    53→            priority
    54→            className="object-cover object-center opacity-40"
    55→            sizes="100vw"
    56→          />
    57→        </div>
    58→        <div className="absolute inset-0 bg-gradient-to-r from-foreground via-foreground/90 to-foreground/40" />
    59→        <div className="absolute inset-0 bg-gradient-to-t from-foreground via-transparent to-transparent" />
    60→        {/* Grid overlay */}
    61→        <div
    62→          className="absolute inset-0 opacity-[0.06]"
    63→          style={{
    64→            backgroundImage:
    65→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
    66→            backgroundSize: "48px 48px",
    67→          }}
    68→        />
    69→
    70→        <div className="container relative mx-auto px-4 py-20 lg:py-28">
    71→          <div className="grid lg:grid-cols-12 gap-10 items-center">
    72→            <div className="lg:col-span-7">
    73→              <Reveal>
    74→                <div className="inline-flex items-center gap-2 border border-background/20 bg-background/5 px-4 py-2 mb-6 backdrop-blur-sm">
    75→                  <span className="flex size-2 rounded-full bg-primary animate-pulse" />
    76→                  <span className="text-xs font-bold uppercase tracking-[0.18em] text-background/90">
    77→                    Trusted Bay Area Builder Since {company.founded}
    78→                  </span>
    79→                </div>
    80→              </Reveal>
    81→
    82→              <Reveal delay={100}>
    83→                <h1 className="font-display text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold leading-[0.95] tracking-tight">
    84→                  WE PROVIDE
    85→                  <br />
    86→                  <span className="text-primary">BEST SERVICE</span>
    87→                </h1>
    88→              </Reveal>
    89→
    90→              <Reveal delay={200}>
    91→                <p className="mt-6 text-lg lg:text-xl text-background/75 max-w-xl leading-relaxed">
    92→                  We will provide you the best service which you deserve —
    93→                  delivered fast, built safe, and engineered to last for
    94→                  generations.
    95→                </p>
    96→              </Reveal>
    97→
    98→              <Reveal delay={300}>
    99→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   100→                  <Button
   101→                    asChild
   102→                    size="lg"
   103→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide h-14 px-8 text-base"
   104→                  >
   105→                    <Link href="/contact">
   106→                      Get a Free Quote
   107→                      <ArrowRight className="size-5" />
   108→                    </Link>
   109→                  </Button>
   110→                  <Button
   111→                    asChild
   112→                    variant="outline"
   113→                    size="lg"
   114→                    className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide h-14 px-8 text-base"
   115→                  >
   116→                    <Link href="/projects">
   117→                      View Our Work
   118→                      <ArrowUpRight className="size-5" />
   119→                    </Link>
   120→                  </Button>
   121→                </div>
   122→              </Reveal>
   123→
   124→              {/* Trust badges */}
   125→              <Reveal delay={400}>
   126→                <div className="mt-10 flex flex-wrap items-center gap-x-6 gap-y-3">
   127→                  {[
   128→                    { icon: ShieldCheck, label: "EMR 0.71 Safety" },
   129→                    { icon: Award, label: "15+ Years Experience" },
   130→                    { icon: CheckCircle2, label: "Licensed & Bonded" },
   131→                  ].map((b) => (
   132→                    <div
   133→                      key={b.label}
   134→                      className="flex items-center gap-2 text-sm text-background/80"
   135→                    >
   136→                      <b.icon className="size-5 text-primary" />
   137→                      {b.label}
   138→                    </div>
   139→                  ))}
   140→                </div>
   141→              </Reveal>
   142→            </div>
   143→
   144→            {/* Floating quote card */}
   145→            <div className="lg:col-span-5 hidden lg:block">
   146→              <Reveal delay={500}>
   147→                <div className="relative">
   148→                  <div className="absolute -top-4 -left-4 bg-primary text-primary-foreground px-5 py-3 z-10">
   149→                    <div className="text-3xl font-bold font-display">
   150→                      <Counter value={1500} suffix="+" />
   151→                    </div>
   152→                    <div className="text-xs uppercase tracking-wider font-semibold">
   153→                      Projects Completed
   154→                    </div>
   155→                  </div>
   156→                  <Card className="bg-background/95 backdrop-blur border-0 shadow-2xl">
   157→                    <CardContent className="p-7">
   158→                      <div className="flex items-center gap-1 mb-4">
   159→                        {[...Array(5)].map((_, i) => (
   160→                          <Star key={i} className="size-4 fill-primary text-primary" />
   161→                        ))}
   162→                        <span className="ml-2 text-sm font-semibold text-foreground">
   163→                          4.9/5
   164→                        </span>
   165→                        <span className="text-sm text-muted-foreground">
   166→                          (480 reviews)
   167→                        </span>
   168→                      </div>
   169→                      <Quote className="size-8 text-primary/30 mb-3" />
   170→                      <p className="text-foreground leading-relaxed">
   171→                        &ldquo;BUILDCORE delivered Meridian Tower two months ahead
   172→                        of schedule and under GMP. They are the only GC we use in
   173→                        the Bay Area now.&rdquo;
   174→                      </p>
   175→                      <div className="mt-5 flex items-center gap-3 pt-5 border-t border-border">
   176→                        <div className="flex size-11 items-center justify-center bg-foreground text-background font-bold">
   177→                          JP
   178→                        </div>
   179→                        <div>
   180→                          <div className="font-semibold text-foreground text-sm">
   181→                            Jonathan Pierce
   182→                          </div>
   183→                          <div className="text-xs text-muted-foreground">
   184→                            Director of Real Estate, Meridian Properties
   185→                          </div>
   186→                        </div>
   187→                      </div>
   188→                    </CardContent>
   189→                  </Card>
   190→                </div>
   191→              </Reveal>
   192→            </div>
   193→          </div>
   194→        </div>
   195→
   196→        {/* Hazard stripe bottom */}
   197→        <div className="hazard-stripe h-2 w-full" />
   198→      </section>
   199→
   200→      {/* ===================== CLIENT LOGOS ===================== */}
   201→      <section className="border-b border-border bg-background">
   202→        <div className="container mx-auto px-4 py-8">
   203→          <div className="flex flex-col lg:flex-row items-center gap-6 lg:gap-12">
   204→            <p className="text-xs font-bold uppercase tracking-[0.18em] text-muted-foreground shrink-0">
   205→              Trusted by industry leaders
   206→            </p>
   207→            <div className="flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
   208→              {clientLogos.map((logo) => (
   209→                <span
   210→                  key={logo}
   211→                  className="font-display text-lg lg:text-xl font-bold text-muted-foreground/60 hover:text-foreground transition-colors"
   212→                >
   213→                  {logo}
   214→                </span>
   215→              ))}
   216→            </div>
   217→          </div>
   218→        </div>
   219→      </section>
   220→
   221→      {/* ===================== STATS ===================== */}
   222→      <section className="bg-foreground text-background">
   223→        <div className="container mx-auto px-4 py-16 lg:py-20">
   224→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-4">
   225→            {stats.map((stat, i) => {
   226→              const icons = [Clock, Building2, Users, TrendingUp];
   227→              const Icon = icons[i];
   228→              return (
   229→                <Reveal key={stat.label} delay={i * 100}>
   230→                  <div className="relative group">
   231→                    {i > 0 && (
   232→                      <div className="hidden lg:block absolute -left-2 top-1/2 -translate-y-1/2 h-16 w-px bg-background/15" />
   233→                    )}
   234→                    <div className="text-center lg:text-left lg:pl-4">
   235→                      <Icon className="size-8 text-primary mx-auto lg:mx-0 mb-3" />
   236→                      <div className="font-display text-5xl lg:text-6xl font-bold text-primary leading-none">
   237→                        <Counter value={stat.value} suffix={stat.suffix} />
   238→                      </div>
   239→                      <div className="mt-2 text-sm uppercase tracking-wider text-background/70 font-medium">
   240→                        {stat.label}
   241→                      </div>
   242→                    </div>
   243→                  </div>
   244→                </Reveal>
   245→              );
   246→            })}
   247→          </div>
   248→        </div>
   249→      </section>
   250→
   251→      {/* ===================== ABOUT PREVIEW ===================== */}
   252→      <section className="py-20 lg:py-28">
   253→        <div className="container mx-auto px-4">
   254→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   255→            <Reveal>
   256→              <div className="relative">
   257→                <div className="absolute -top-4 -left-4 w-full h-full border-2 border-primary z-0" />
   258→                <div className="relative aspect-[4/3] overflow-hidden bg-muted z-10">
   259→                  <Image
   260→                    src="/images/about-site.png"
   261→                    alt="Construction site aerial view"
   262→                    fill
   263→                    className="object-cover"
   264→                    sizes="(max-width: 1024px) 100vw, 50vw"
   265→                  />
   266→                </div>
   267→                {/* Floating badge */}
   268→                <div className="absolute -bottom-6 -right-6 bg-primary text-primary-foreground p-6 z-20 shadow-xl hidden sm:block">
   269→                  <div className="font-display text-4xl font-bold">15+</div>
   270→                  <div className="text-xs uppercase tracking-wider font-semibold mt-1">
   271→                    Years of Building
   272→                    <br />
   273→                    the Bay Area
   274→                  </div>
   275→                </div>
   276→              </div>
   277→            </Reveal>
   278→
   279→            <Reveal delay={150}>
   280→              <div>
   281→                <SectionHeading
   282→                  eyebrow="About BUILDCORE"
   283→                  title={
   284→                    <>
   285→                      Building the Bay Area with{" "}
   286→                      <span className="text-primary">precision & pride</span>{" "}
   287→                      since {company.founded}.
   288→                    </>
   289→                  }
   290→                  description="What started in 2009 with a single pickup truck and a zero-incident pledge has grown into one of Northern California's most trusted construction firms — without ever losing the craftsman's mindset that started it all."
   291→                />
   292→
   293→                <div className="mt-8 space-y-4">
   294→                  {[
   295→                    "Single-point accountability from design through handover",
   296→                    "In-house architects, engineers, and 750+ skilled craftspeople",
   297→                    "Top 5% safety record (EMR 0.71) with zero lost-time incidents",
   298→                    "Transparent GMP pricing — rarely needing a change order",
   299→                  ].map((point) => (
   300→                    <div key={point} className="flex items-start gap-3">
   301→                      <CheckCircle2 className="size-5 text-primary shrink-0 mt-0.5" />
   302→                      <span className="text-foreground/80">{point}</span>
   303→                    </div>
   304→                  ))}
   305→                </div>
   306→
   307→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   308→                  <Button
   309→                    asChild
   310→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide"
   311→                  >
   312→                    <Link href="/about">
   313→                      Our Story
   314→                      <ArrowRight className="size-4" />
   315→                    </Link>
   316→                  </Button>
   317→                  <Button asChild variant="outline" className="font-bold uppercase tracking-wide">
   318→                    <Link href="/team">Meet the Team</Link>
   319→                  </Button>
   320→                </div>
   321→              </div>
   322→            </Reveal>
   323→          </div>
   324→        </div>
   325→      </section>
   326→
   327→      {/* ===================== SERVICES ===================== */}
   328→      <section className="py-20 lg:py-28 bg-muted/40">
   329→        <div className="container mx-auto px-4">
   330→          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   331→            <SectionHeading
   332→              eyebrow="What We Do"
   333→              title={
   334→                <>
   335→                  Comprehensive construction
   336→                  <br />
   337→                  <span className="text-primary">services</span> under one roof
   338→                </>
   339→              }
   340→              description="From pre-construction planning to final handover, our integrated teams cover every discipline a project demands."
   341→            />
   342→            <Button
   343→              asChild
   344→              variant="outline"
   345→              className="font-bold uppercase tracking-wide shrink-0"
   346→            >
   347→              <Link href="/services">
   348→                All Services
   349→                <ArrowRight className="size-4" />
   350→              </Link>
   351→            </Button>
   352→          </div>
   353→
   354→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   355→            {services.slice(0, 6).map((service, i) => (
   356→              <Reveal key={service.slug} delay={i * 80}>
   357→                <Link href={`/services/${service.slug}`} className="group block h-full">
   358→                  <Card className="h-full overflow-hidden border-border hover:border-primary transition-all duration-300 hover:shadow-xl bg-background">
   359→                    <div className="relative aspect-[16/10] overflow-hidden bg-muted">
   360→                      <Image
   361→                        src={service.image}
   362→                        alt={service.title}
   363→                        fill
   364→                        className="object-cover transition-transform duration-500 group-hover:scale-105"
   365→                        sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
   366→                      />
   367→                      <div className="absolute inset-0 bg-gradient-to-t from-foreground/70 via-foreground/10 to-transparent" />
   368→                      <div className="absolute top-4 left-4 flex size-11 items-center justify-center bg-primary text-primary-foreground">
   369→                        <service.icon className="size-5" strokeWidth={2.2} />
   370→                      </div>
   371→                      <Badge className="absolute top-4 right-4 bg-background/90 text-foreground border-0 backdrop-blur">
   372→                        {String(i + 1).padStart(2, "0")}
   373→                      </Badge>
   374→                    </div>
   375→                    <CardContent className="p-6">
   376→                      <h3 className="font-display text-xl font-bold group-hover:text-primary transition-colors">
   377→                        {service.title}
   378→                      </h3>
   379→                      <p className="mt-2 text-sm text-muted-foreground leading-relaxed line-clamp-2">
   380→                        {service.short}
   381→                      </p>
   382→                      <div className="mt-4 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   383→                        Learn More
   384→                        <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   385→                      </div>
   386→                    </CardContent>
   387→                  </Card>
   388→                </Link>
   389→              </Reveal>
   390→            ))}
   391→          </div>
   392→        </div>
   393→      </section>
   394→
   395→      {/* ===================== FEATURED PROJECTS ===================== */}
   396→      <section className="py-20 lg:py-28 bg-foreground text-background">
   397→        <div className="container mx-auto px-4">
   398→          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   399→            <SectionHeading
   400→              light
   401→              eyebrow="Featured Work"
   402→              title={
   403→                <>
   404→                  Landmark projects that
   405→                  <br />
   406→                  <span className="text-primary">define skylines</span>
   407→                </>
   408→              }
   409→              description="A selection of recent projects spanning residential, commercial, industrial, and infrastructure."
   410→            />
   411→            <Button
   412→              asChild
   413→              variant="outline"
   414→              className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide shrink-0"
   415→            >
   416→              <Link href="/projects">
   417→                View All Projects
   418→                <ArrowRight className="size-4" />
   419→              </Link>
   420→            </Button>
   421→          </div>
   422→
   423→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
   424→            {projects.slice(0, 3).map((project, i) => (
   425→              <Reveal key={project.slug} delay={i * 100}>
   426→                <Link href={`/projects/${project.slug}`} className="group block relative aspect-[4/5] overflow-hidden bg-background/5">
   427→                  <Image
   428→                    src={project.image}
   429→                    alt={project.title}
   430→                    fill
   431→                    className="object-cover transition-transform duration-700 group-hover:scale-110"
   432→                    sizes="(max-width: 768px) 100vw, 33vw"
   433→                  />
   434→                  <div className="absolute inset-0 bg-gradient-to-t from-foreground via-foreground/30 to-transparent" />
   435→                  <div className="absolute top-4 left-4">
   436→                    <Badge className="bg-primary text-primary-foreground border-0 font-bold uppercase tracking-wide">
   437→                      {project.category}
   438→                    </Badge>
   439→                  </div>
   440→                  <div className="absolute bottom-0 left-0 right-0 p-6">
   441→                    <div className="flex items-center gap-2 text-xs text-background/70 mb-2">
   442→                      <MapPin className="size-3.5 text-primary" />
   443→                      {project.location}
   444→                      <span className="mx-1">•</span>
   445→                      {project.year}
   446→                    </div>
   447→                    <h3 className="font-display text-2xl font-bold text-background group-hover:text-primary transition-colors">
   448→                      {project.title}
   449→                    </h3>
   450→                    <p className="mt-2 text-sm text-background/70 line-clamp-2 max-h-0 group-hover:max-h-20 overflow-hidden transition-all duration-500">
   451→                      {project.summary}
   452→                    </p>
   453→                    <div className="mt-3 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   454→                      View Project
   455→                      <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   456→                    </div>
   457→                  </div>
   458→                </Link>
   459→              </Reveal>
   460→            ))}
   461→          </div>
   462→        </div>
   463→      </section>
   464→
   465→      {/* ===================== PRICING PREVIEW ===================== */}
   466→      <section className="py-20 lg:py-28">
   467→        <div className="container mx-auto px-4">
   468→          <SectionHeading
   469→            align="center"
   470→            eyebrow="Transparent Pricing"
   471→            title={
   472→              <>
   473→                Pricing built for <span className="text-primary">every project</span>
   474→              </>
   475→            }
   476→            description="Clear, per-square-foot benchmarks for residential and commercial builds. Enterprise and infrastructure projects are quoted custom."
   477→            className="mb-12"
   478→          />
   479→
   480→          <div className="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
   481→            {[
   482→              { price: "$250", name: "Starter", desc: "Residential builds under 3,000 sq ft", popular: false },
   483→              { price: "$450", name: "Professional", desc: "Custom homes & light commercial", popular: true },
   484→              { price: "Custom", name: "Enterprise", desc: "Large commercial & infrastructure", popular: false },
   485→            ].map((tier, i) => (
   486→              <Reveal key={tier.name} delay={i * 100}>
   487→                <Card
   488→                  className={`relative h-full ${
   489→                    tier.popular
   490→                      ? "border-primary border-2 shadow-xl lg:scale-105"
   491→                      : "border-border"
   492→                  }`}
   493→                >
   494→                  {tier.popular && (
   495→                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-primary text-primary-foreground px-4 py-1 text-xs font-bold uppercase tracking-wider">
   496→                      Most Popular
   497→                    </div>
   498→                  )}
   499→                  <CardContent className="p-7">
   500→                    <div className="text-sm font-bold uppercase tracking-wider text-muted-foreground">
   501→                      {tier.name}
   502→                    </div>
   503→                    <div className="mt-3 flex items-baseline gap-1">
   504→                      <span className="font-display text-5xl font-bold">{tier.price}</span>
   505→                      {tier.price !== "Custom" && (
   506→                        <span className="text-muted-foreground font-medium">/sq ft</span>
   507→                      )}
   508→                    </div>
   509→                    <p className="mt-3 text-sm text-muted-foreground">{tier.desc}</p>
   510→                    <Button
   511→                      asChild
   512→                      className={`mt-6 w-full font-bold uppercase tracking-wide ${
   513→                        tier.popular
   514→                          ? "bg-primary text-primary-foreground hover:bg-primary/90"
   515→                          : ""
   516→                      }`}
   517→                      variant={tier.popular ? "default" : "outline"}
   518→                    >
   519→                      <Link href="/pricing">View Details</Link>
   520→                    </Button>
   521→                  </CardContent>
   522→                </Card>
   523→              </Reveal>
   524→            ))}
   525→          </div>
   526→
   527→          <div className="mt-10 text-center">
   528→            <Button asChild variant="link" className="font-bold uppercase tracking-wide text-primary">
   529→              <Link href="/pricing">
   530→                See full pricing breakdown
   531→                <ArrowRight className="size-4" />
   532→              </Link>
   533→            </Button>
   534→          </div>
   535→        </div>
   536→      </section>
   537→
   538→      {/* ===================== PROCESS ===================== */}
   539→      <section className="py-20 lg:py-28 bg-muted/40">
   540→        <div className="container mx-auto px-4">
   541→          <SectionHeading
   542→            align="center"
   543→            eyebrow="How We Work"
   544→            title={
   545→              <>
   546→                A proven process from{" "}
   547→                <span className="text-primary">groundbreaking to handover</span>
   548→              </>
   549→            }
   550→            description="Four disciplined phases that turn your vision into a delivered building — on schedule and on budget."
   551→            className="mb-14"
   552→          />
   553→
   554→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 relative">
   555→            {/* Connecting line */}
   556→            <div className="hidden lg:block absolute top-12 left-[12.5%] right-[12.5%] h-0.5 bg-border" />
   557→            {[
   558→              { step: "01", title: "Consult", icon: Phone, desc: "We listen to your vision, budget, and timeline, then map feasibility." },
   559→              { step: "02", title: "Design", icon: HardHat, desc: "Architects and engineers finalize plans; we secure all permits." },
   560→              { step: "03", title: "Build", icon: Wrench, desc: "Site mobilization through finishes with weekly milestone reporting." },
   561→              { step: "04", title: "Deliver", icon: CheckCircle2, desc: "Final inspection, walkthrough, warranty docs, and keys in hand." },
   562→            ].map((p, i) => (
   563→              <Reveal key={p.step} delay={i * 100}>
   564→                <div className="relative text-center">
   565→                  <div className="relative inline-flex size-24 items-center justify-center bg-background border-2 border-primary mx-auto mb-5">
   566→                    <p.icon className="size-9 text-primary" strokeWidth={2} />
   567→                    <span className="absolute -top-3 -right-3 flex size-8 items-center justify-center bg-primary text-primary-foreground font-display font-bold text-sm">
   568→                      {p.step}
   569→                    </span>
   570→                  </div>
   571→                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   572→                    {p.title}
   573→                  </h3>
   574→                  <p className="mt-2 text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto">
   575→                    {p.desc}
   576→                  </p>
   577→                </div>
   578→              </Reveal>
   579→            ))}
   580→          </div>
   581→        </div>
   582→      </section>
   583→
   584→      {/* ===================== TESTIMONIALS ===================== */}
   585→      <section className="py-20 lg:py-28">
   586→        <div className="container mx-auto px-4">
   587→          <SectionHeading
   588→            align="center"
   589→            eyebrow="Client Voices"
   590→            title={
   591→              <>
   592→                What our <span className="text-primary">clients say</span>
   593→              </>
   594→            }
   595→            description="Over 480 verified reviews with a 4.9-star average. Here is what owners say about working with BUILDCORE."
   596→            className="mb-12"
   597→          />
   598→
   599→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   600→            {testimonials.slice(0, 3).map((t, i) => (
   601→              <Reveal key={t.name} delay={i * 100}>
   602→                <Card className="h-full border-border hover:border-primary transition-colors">
   603→                  <CardContent className="p-7 flex flex-col h-full">
   604→                    <div className="flex items-center justify-between mb-4">
   605→                      <div className="flex items-center gap-1">
   606→                        {[...Array(t.rating)].map((_, j) => (
   607→                          <Star key={j} className="size-4 fill-primary text-primary" />
   608→                        ))}
   609→                      </div>
   610→                      <Quote className="size-7 text-primary/30" />
   611→                    </div>
   612→                    <p className="text-foreground/80 leading-relaxed flex-1">
   613→                      &ldquo;{t.quote}&rdquo;
   614→                    </p>
   615→                    <div className="mt-6 pt-5 border-t border-border flex items-center gap-3">
   616→                      <div className="relative size-12 overflow-hidden bg-muted shrink-0">
   617→                        <Image
   618→                          src={t.avatar}
   619→                          alt={t.name}
   620→                          fill
   621→                          className="object-cover"
   622→                          sizes="48px"
   623→                        />
   624→                      </div>
   625→                      <div>
   626→                        <div className="font-bold text-sm">{t.name}</div>
   627→                        <div className="text-xs text-muted-foreground">
   628→                          {t.title}, {t.company}
   629→                        </div>
   630→                      </div>
   631→                    </div>
   632→                  </CardContent>
   633→                </Card>
   634→              </Reveal>
   635→            ))}
   636→          </div>
   637→
   638→          <div className="mt-10 text-center">
   639→            <Button asChild variant="outline" className="font-bold uppercase tracking-wide">
   640→              <Link href="/testimonials">
   641→                Read All Reviews
   642→                <ArrowRight className="size-4" />
   643→              </Link>
   644→            </Button>
   645→          </div>
   646→        </div>
   647→      </section>
   648→
   649→      {/* ===================== CERTIFICATIONS ===================== */}
   650→      <section className="py-16 lg:py-20 bg-muted/40 border-y border-border">
   651→        <div className="container mx-auto px-4">
   652→          <div className="grid lg:grid-cols-4 gap-8 items-center">
   653→            <div className="lg:col-span-1">
   654→              <ShieldCheck className="size-12 text-primary mb-3" />
   655→              <h2 className="font-display text-2xl font-bold">
   656→                Certified & Compliant
   657→              </h2>
   658→              <p className="text-sm text-muted-foreground mt-1">
   659→                Every credential you need from a modern contractor.
   660→              </p>
   661→            </div>
   662→            <div className="lg:col-span-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   663→              {certifications.map((cert) => (
   664→                <div
   665→                  key={cert}
   666→                  className="flex items-center gap-3 bg-background border border-border p-4"
   667→                >
   668→                  <CheckCircle2 className="size-5 text-primary shrink-0" />
   669→                  <span className="text-sm font-medium">{cert}</span>
   670→                </div>
   671→              ))}
   672→            </div>
   673→          </div>
   674→        </div>
   675→      </section>
   676→
   677→      {/* ===================== CTA ===================== */}
   678→      <CTABand />
   679→    </>
   680→  );
   681→}
   682→