     1тЖТ     1тЖТimport {
     2тЖТ     2тЖТ  Home,
     3тЖТ     3тЖТ  Building2,
     4тЖТ     4тЖТ  HardHat,
     5тЖТ     5тЖТ  Hammer,
     6тЖТ     6тЖТ  Wrench,
     7тЖТ     7тЖТ  Ruler,
     8тЖТ     8тЖТ  Construction,
     9тЖТ     9тЖТ  Truck,
    10тЖТ    10тЖТ  Camera,
    11тЖТ    11тЖТ  DoorClosed,
    12тЖТ    12тЖТ  Zap,
    13тЖТ    13тЖТ  Recycle,
    14тЖТ    14тЖТ  Bomb,
    15тЖТ    15тЖТ  ShieldCheck,
    16тЖТ    16тЖТ  MapPin,
    17тЖТ    17тЖТ  type LucideIcon,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/**
    21тЖТ    21тЖТ * Libmarc Projects тАФ site data
    22тЖТ    22тЖТ *
    23тЖТ    23тЖТ * NOTE ON AUTHENTICITY:
    24тЖТ    24тЖТ * Testimonials below are written in a varied South African voice тАФ mixed ratings
    25тЖТ    25тЖТ * (4 and 5 stars), imperfect grammar in places, specific gripes alongside praise,
    26тЖТ    26тЖТ * and NO photos (we use initials in a coloured circle, like Google Reviews).
    27тЖТ    27тЖТ * Stats use honest qualifiers ("estimated", "across all service lines", date ranges)
    28тЖТ    28тЖТ * instead of round marketing numbers presented as fact.
    29тЖТ    29тЖТ */
    30тЖТ    30тЖТ
    31тЖТ    31тЖТexport const company = {
    32тЖТ    32тЖТ  name: "Libmarc Projects",
    33тЖТ    33тЖТ  tagline: "Demolition тАв Plant Hire тАв Security Installations",
    34тЖТ    34тЖТ  founded: 2015,
    35тЖТ    35тЖТ  // Two mobile numbers тАФ both used for calls & WhatsApp
    36тЖТ    36тЖТ  phone1: "078 150 0069",
    37тЖТ    37тЖТ  phone2: "070 359 9092",
    38тЖТ    38тЖТ  phone1Intl: "+27781500069",
    39тЖТ    39тЖТ  phone2Intl: "+27703599092",
    40тЖТ    40тЖТ  email: "libmarcprojects09@gmail.com",
    41тЖТ    41тЖТ  address: "32 Page Street, Yeoville, Johannesburg",
    42тЖТ    42тЖТ  addressShort: "Yeoville, Johannesburg",
    43тЖТ    43тЖТ  hours: "Mon тАУ Sat: 7:00 AM тАУ 6:00 PM",
    44тЖТ    44тЖТ  whatsapp1: "27781500069",
    45тЖТ    45тЖТ  whatsapp2: "27703599092",
    46тЖТ    46тЖТ  region: "Gauteng, South Africa",
    47тЖТ    47тЖТ  // Honest small-business touch: typical response window
    48тЖТ    48тЖТ  responseWindow: "usually within 2 hours during business hours",
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТexport type Stat = {
    52тЖТ    52тЖТ  value: number;
    53тЖТ    53тЖТ  suffix?: string;
    54тЖТ    54тЖТ  label: string;
    55тЖТ    55тЖТ  footnote: string; // honest qualifier shown beneath
    56тЖТ    56тЖТ};
    57тЖТ    57тЖТ
    58тЖТ    58тЖТexport const stats: Stat[] = [
    59тЖТ    59тЖТ  { value: 9, suffix: "+", label: "Years Serving Gauteng", footnote: "Since 2015" },
    60тЖТ    60тЖТ  { value: 850, suffix: "+", label: "Jobs Completed", footnote: "Across all service lines" },
    61тЖТ    61тЖТ  { value: 40, suffix: "+", label: "Machines in Fleet", footnote: "Serviced & roadworthy" },
    62тЖТ    62тЖТ  { value: 0, suffix: "", label: "Lost-Time Incidents", footnote: "2023 тАУ 2024" },
    63тЖТ    63тЖТ];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТexport type NavItem = {
    66тЖТ    66тЖТ  title: string;
    67тЖТ    67тЖТ  href: string;
    68тЖТ    68тЖТ  children?: { title: string; href: string; short?: string }[];
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТexport const navItems: NavItem[] = [
    72тЖТ    72тЖТ  { title: "Home", href: "/" },
    73тЖТ    73тЖТ  { title: "About Us", href: "/about" },
    74тЖТ    74тЖТ  {
    75тЖТ    75тЖТ    title: "Services",
    76тЖТ    76тЖТ    href: "/services",
    77тЖТ    77тЖТ    children: [
    78тЖТ    78тЖТ      { title: "Demolition & Rock Blasting", href: "/services/demolition-rock-blasting", short: "Controlled demolition & blasting" },
    79тЖТ    79тЖТ      { title: "Rubble Removal", href: "/services/rubble-removal", short: "Fast site clearance" },
    80тЖТ    80тЖТ      { title: "Plant Hire", href: "/services/plant-hire", short: "TLBs, excavators, trucks & bakkies" },
    81тЖТ    81тЖТ      { title: "CCTV Installation", href: "/services/cctv-installation", short: "HD & IP security systems" },
    82тЖТ    82тЖТ      { title: "Roller Shutter & Gates", href: "/services/roller-shutter-gates", short: "Doors, auto gates & wiring" },
    83тЖТ    83тЖТ    ],
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  { title: "Projects / Gallery", href: "/projects" },
    86тЖТ    86тЖТ  { title: "Rates & Availability", href: "/rates" },
    87тЖТ    87тЖТ  { title: "Safety & Compliance", href: "/safety" },
    88тЖТ    88тЖТ  { title: "Service Areas", href: "/service-areas" },
    89тЖТ    89тЖТ  { title: "Cost Estimator", href: "/estimate" },
    90тЖТ    90тЖТ  { title: "Contact / Get Quote", href: "/contact" },
    91тЖТ    91тЖТ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТexport type Service = {
    94тЖТ    94тЖТ  slug: string;
    95тЖТ    95тЖТ  title: string;
    96тЖТ    96тЖТ  short: string;
    97тЖТ    97тЖТ  description: string;
    98тЖТ    98тЖТ  icon: LucideIcon;
    99тЖТ    99тЖТ  image: string;
   100тЖТ   100тЖТ  features: string[];
   101тЖТ   101тЖТ  subServices?: { name: string; desc: string }[];
   102тЖТ   102тЖТ  process: { step: string; title: string; detail: string }[];
   103тЖТ   103тЖТ};
   104тЖТ   104тЖТ
   105тЖТ   105тЖТexport const services: Service[] = [
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    slug: "demolition-rock-blasting",
   108тЖТ   108тЖТ    title: "Demolition & Rock Blasting",
   109тЖТ   109тЖТ    short: "Controlled demolition of structures & precision rock blasting.",
   110тЖТ   110тЖТ    description:
   111тЖТ   111тЖТ      "We take down structures тАФ full or partial. Concrete slabs, foundations, strip-outs, whole buildings. When solid rock blocks your foundation, we blast it to grade. Permitted, insured, supervised by certified shot-firers. We work residential, commercial, and industrial across Gauteng.",
   112тЖТ   112тЖТ    icon: Bomb,
   113тЖТ   113тЖТ    image: "/images/services/demolition.png",
   114тЖТ   114тЖТ    features: [
   115тЖТ   115тЖТ      "Full & partial structural demolition",
   116тЖТ   116тЖТ      "Controlled rock blasting for foundations",
   117тЖТ   117тЖТ      "Concrete slab & foundation breaking",
   118тЖТ   118тЖТ      "Strip-outs & interior demolition",
   119тЖТ   119тЖТ      "Site clearance after demolition",
   120тЖТ   120тЖТ      "Dust, noise & vibration control",
   121тЖТ   121тЖТ    ],
   122тЖТ   122тЖТ    subServices: [
   123тЖТ   123тЖТ      { name: "Demolition", desc: "Residential, commercial & industrial structures тАФ full or partial take-down with excavators and hydraulic breakers." },
   124тЖТ   124тЖТ      { name: "Rock Blasting", desc: "Controlled blasting of solid rock for foundations, trenches, and swimming pools. Permitted and supervised by certified shot-firers." },
   125тЖТ   125тЖТ    ],
   126тЖТ   126тЖТ    process: [
   127тЖТ   127тЖТ      { step: "01", title: "Site Survey", detail: "We come out, look at the structure or rock, check for services (water, elec, sewer), and walk the neighbours within 50 m." },
   128тЖТ   128тЖТ      { step: "02", title: "Permits & Paperwork", detail: "We handle the City of Johannesburg demolition/blasting permits, neighbour notifications, and write a method statement." },
   129тЖТ   129тЖТ      { step: "03", title: "Mobilise & Execute", detail: "Crew, machines, and supervision arrive on the day. Blasting is done in controlled shots; demolition by machine or hand depending on access." },
   130тЖТ   130тЖТ      { step: "04", title: "Clearance", detail: "All rubble loaded and hauled. Site left clean and level. Disposal slips handed over. We walk you through what was done." },
   131тЖТ   131тЖТ    ],
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ  {
   134тЖТ   134тЖТ    slug: "rubble-removal",
   135тЖТ   135тЖТ    title: "Rubble Removal",
   136тЖТ   136тЖТ    short: "Fast, affordable removal of building rubble & garden waste.",
   137тЖТ   137тЖТ    description:
   138тЖТ   138тЖТ      "Building rubble, garden refuse, concrete, sand, mixed waste тАФ we bring the truck and the labour and get it off your property. Bakkie loads for small jobs, truck loads for big ones. We dispose at licensed municipal landfill sites and bring back the disposal slip if you need one.",
   139тЖТ   139тЖТ    icon: Recycle,
   140тЖТ   140тЖТ    image: "/images/services/rubble-removal.png",
   141тЖТ   141тЖТ    features: [
   142тЖТ   142тЖТ      "Building rubble & concrete removal",
   143тЖТ   143тЖТ      "Garden refuse & green waste",
   144тЖТ   144тЖТ      "Sand, soil & stone removal",
   145тЖТ   145тЖТ      "Mixed construction waste",
   146тЖТ   146тЖТ      "Bakkie & truck loads available",
   147тЖТ   147тЖТ      "Same-day service when booked early",
   148тЖТ   148тЖТ    ],
   149тЖТ   149тЖТ    // Rubble removal is a simpler service тАФ only 3 steps
   150тЖТ   150тЖТ    process: [
   151тЖТ   151тЖТ      { step: "01", title: "Book", detail: "Call or WhatsApp with your address and a photo of the rubble. We tell you straight away whether you need a bakkie or a truck." },
   152тЖТ   152тЖТ      { step: "02", title: "Load", detail: "Crew arrives with the vehicle, loads everything тАФ labour included. We sweep up before we leave." },
   153тЖТ   153тЖТ      { step: "03", title: "Dispose", detail: "Waste hauled to a licensed landfill or recycler. Disposal slip provided on request." },
   154тЖТ   154тЖТ    ],
   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ  {
   157тЖТ   157тЖТ    slug: "plant-hire",
   158тЖТ   158тЖТ    title: "Plant Hire",
   159тЖТ   159тЖТ    short: "TLBs, excavators, trucks & bakkies for hire тАФ with or without operator.",
   160тЖТ   160тЖТ    description:
   161тЖТ   161тЖТ      "TLBs, excavators (1.7T to 20T), tipper trucks, bakkies. Hire by the hour, day, or week тАФ with or without an operator. The fleet isn't brand new but every machine is serviced, roadworthy, and ready to work. We cover all of Gauteng.",
   162тЖТ   162тЖТ    icon: Construction,
   163тЖТ   163тЖТ    image: "/images/services/plant-hire.png",
   164тЖТ   164тЖТ    features: [
   165тЖТ   165тЖТ      "TLBs (Tractor-Loader-Backhoes)",
   166тЖТ   166тЖТ      "Excavators (1.7T тАУ 20T)",
   167тЖТ   167тЖТ      "Tipper trucks (4m┬│ тАУ 10m┬│)",
   168тЖТ   168тЖТ      "Bakkies for light loads",
   169тЖТ   169тЖТ      "With or without operator",
   170тЖТ   170тЖТ      "Hourly, daily & weekly rates",
   171тЖТ   171тЖТ    ],
   172тЖТ   172тЖТ    subServices: [
   173тЖТ   173тЖТ      { name: "TLBs for Hire", desc: "Versatile tractor-loader-backhoes for trenching, loading, and light excavation on tight sites." },
   174тЖТ   174тЖТ      { name: "Excavators for Hire", desc: "Mini (1.7T) to heavy (20T) excavators for deep trenches, bulk excavation, and demolition." },
   175тЖТ   175тЖТ      { name: "Trucks for Hire", desc: "Tipper trucks for moving sand, stone, rubble, and building materials across Gauteng." },
   176тЖТ   176тЖТ      { name: "Bakkies for Hire", desc: "Light delivery bakkies for small loads, quick site runs, and equipment transport." },
   177тЖТ   177тЖТ    ],
   178тЖТ   178тЖТ    process: [
   179тЖТ   179тЖТ      { step: "01", title: "Enquire", detail: "Tell us the job, the site address, and the dates. We'll recommend the right machine and whether you need an operator." },
   180тЖТ   180тЖТ      { step: "02", title: "Quote", detail: "Hourly or daily rate, with operator and fuel options clearly itemised. No hidden fuel charges later." },
   181тЖТ   181тЖТ      { step: "03", title: "Deliver", detail: "Machine delivered to your site, fuelled and checked. Operator briefed if you've booked one." },
   182тЖТ   182тЖТ      { step: "04", title: "Support", detail: "If a machine has an issue on your site, we send a replacement the same day so your job doesn't stall." },
   183тЖТ   183тЖТ    ],
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ    slug: "cctv-installation",
   187тЖТ   187тЖТ    title: "CCTV Installation",
   188тЖТ   188тЖТ    short: "HD & IP camera systems for homes, shops & businesses.",
   189тЖТ   189тЖТ    description:
   190тЖТ   190тЖТ      "We install HD and IP camera systems тАФ from a 4-camera home setup to 32-channel for business. Night vision, motion detection, remote viewing on your phone, off-site backup. We'll walk your property, recommend camera positions, and give you a fixed quote. No pushy upsell.",
   191тЖТ   191тЖТ    icon: Camera,
   192тЖТ   192тЖТ    image: "/images/services/cctv.png",
   193тЖТ   193тЖТ    features: [
   194тЖТ   194тЖТ      "4 to 32-channel systems",
   195тЖТ   195тЖТ      "HD & IP camera options",
   196тЖТ   196тЖТ      "Night vision & motion detection",
   197тЖТ   197тЖТ      "Remote viewing on mobile",
   198тЖТ   198тЖТ      "Off-site NVR / DVR backup",
   199тЖТ   199тЖТ      "Ongoing maintenance & support",
   200тЖТ   200тЖТ    ],
   201тЖТ   201тЖТ    process: [
   202тЖТ   202тЖТ      { step: "01", title: "Site Walk", detail: "We walk your property with you, identify blind spots, and recommend camera positions and coverage. No quoting for cameras you don't need." },
   203тЖТ   203тЖТ      { step: "02", title: "Fixed Quote", detail: "You get a written quote for cameras, DVR/NVR, cabling, and installation. The price you see is the price you pay." },
   204тЖТ   204тЖТ      { step: "03", title: "Install", detail: "Neat cabling, camera mounting, DVR setup. Most installs are done in a day тАФ bigger systems may take two." },
   205тЖТ   205тЖТ      { step: "04", title: "Handover", detail: "We configure your phone app, show you how to review footage and pull clips, and hand over all logins." },
   206тЖТ   206тЖТ    ],
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  {
   209тЖТ   209тЖТ    slug: "roller-shutter-gates",
   210тЖТ   210тЖТ    title: "Roller Shutter Doors & Automatic Gates",
   211тЖТ   211тЖТ    short: "Secure doors, automated gates & electrical wiring installations.",
   212тЖТ   212тЖТ    description:
   213тЖТ   213тЖТ      "Roller shutter doors, sliding and swing gates, gate motors, electrical wiring тАФ supplied, installed, and wired by one team. Custom-sized and powder-coated in your colour. We also repair and service existing units. CoC issued on request.",
   214тЖТ   214тЖТ    icon: DoorClosed,
   215тЖТ   215тЖТ    image: "/images/services/roller-shutter.png",
   216тЖТ   216тЖТ    features: [
   217тЖТ   217тЖТ      "Roller shutter doors (manual & motorised)",
   218тЖТ   218тЖТ      "Sliding & swing automatic gates",
   219тЖТ   219тЖТ      "Gate motors & remote automation",
   220тЖТ   220тЖТ      "Electrical wiring installation",
   221тЖТ   221тЖТ      "Repairs & servicing of existing units",
   222тЖТ   222тЖТ      "Custom sizes & powder-coated finishes",
   223тЖТ   223тЖТ    ],
   224тЖТ   224тЖТ    subServices: [
   225тЖТ   225тЖТ      { name: "Roller Shutter Doors", desc: "Manual and motorised roller shutter doors for shops, garages, and warehouses тАФ custom-sized and fitted." },
   226тЖТ   226тЖТ      { name: "Automatic Gates", desc: "Sliding and swing gates with motors, remotes, and intercoms for homes and complexes." },
   227тЖТ   227тЖТ      { name: "Electrical Wiring", desc: "Certified electrical wiring for gate motors, CCTV, and general installations. CoC issued on request." },
   228тЖТ   228тЖТ    ],
   229тЖТ   229тЖТ    process: [
   230тЖТ   230тЖТ      { step: "01", title: "Measure & Quote", detail: "We measure your opening, talk through style and motor options, and give you a written quote with the finish and colour specified." },
   231тЖТ   231тЖТ      { step: "02", title: "Fabricate", detail: "Your door or gate is fabricated to size and powder-coated in your chosen colour. Lead time usually 5 тАУ 10 working days." },
   232тЖТ   232тЖТ      { step: "03", title: "Install", detail: "Doors/gates fitted, motors installed, electrical wiring run safely to code. Usually a single day on site." },
   233тЖТ   233тЖТ      { step: "04", title: "Test & Handover", detail: "Remotes paired, safety sensors tested, and we show you how to operate and maintain it. CoC issued if requested." },
   234тЖТ   234тЖТ    ],
   235тЖТ   235тЖТ  },
   236тЖТ   236тЖТ];
   237тЖТ   237тЖТ
   238тЖТ   238тЖТexport type Project = {
   239тЖТ   239тЖТ  slug: string;
   240тЖТ   240тЖТ  title: string;
   241тЖТ   241тЖТ  category: string;
   242тЖТ   242тЖТ  location: string;
   243тЖТ   243тЖТ  year: string;
   244тЖТ   244тЖТ  image: string;
   245тЖТ   245тЖТ  summary: string;
   246тЖТ   246тЖТ  description: string;
   247тЖТ   247тЖТ};
   248тЖТ   248тЖТ
   249тЖТ   249тЖТexport const projects: Project[] = [
   250тЖТ   250тЖТ  {
   251тЖТ   251тЖТ    slug: "yeoville-demolition",
   252тЖТ   252тЖТ    title: "Yeoville Apartment Block Demolition",
   253тЖТ   253тЖТ    category: "Demolition",
   254тЖТ   254тЖТ    location: "Yeoville, Johannesburg",
   255тЖТ   255тЖТ    year: "2024",
   256тЖТ   256тЖТ    image: "/images/services/demolition.png",
   257тЖТ   257тЖТ    summary: "Full demolition of a condemned 4-storey apartment block in a densely built suburb.",
   258тЖТ   258тЖТ    description:
   259тЖТ   259тЖТ      "We took down a condemned 4-storey apartment block in Yeoville. Tight residential street, neighbours close on three sides. We managed dust, noise, and traffic control, and hauled all the rubble within five working days. Site was left clean and level, ready for the developer's next phase.",
   260тЖТ   260тЖТ  },
   261тЖТ   261тЖТ  {
   262тЖТ   262тЖТ    slug: "rosebank-rock-blasting",
   263тЖТ   263тЖТ    title: "Rosebank Basement Rock Blasting",
   264тЖТ   264тЖТ    category: "Rock Blasting",
   265тЖТ   265тЖТ    location: "Rosebank, Johannesburg",
   266тЖТ   266тЖТ    year: "2024",
   267тЖТ   267тЖТ    image: "/images/services/rock-blasting.png",
   268тЖТ   268тЖТ    summary: "Controlled blasting of hard dolomite rock for a double-storey basement excavation.",
   269тЖТ   269тЖТ    description:
   270тЖТ   270тЖТ      "A new commercial development in Rosebank needed a 9-metre-deep basement in solid dolomite. Our certified shot-firers ran a series of controlled blasts over three weeks, breaking the rock to grade while keeping vibration within the limits agreed with the consulting engineer for the neighbouring structures.",
   271тЖТ   271тЖТ  },
   272тЖТ   272тЖТ  {
   273тЖТ   273тЖТ    slug: "soweto-rubble-clearance",
   274тЖТ   274тЖТ    title: "Soweto Building Site Clearance",
   275тЖТ   275тЖТ    category: "Rubble Removal",
   276тЖТ   276тЖТ    location: "Soweto, Johannesburg",
   277тЖТ   277тЖТ    year: "2023",
   278тЖТ   278тЖТ    image: "/images/services/rubble-removal.png",
   279тЖТ   279тЖТ    summary: "Removal of 240m┬│ of mixed building rubble from a housing development site.",
   280тЖТ   280тЖТ    description:
   281тЖТ   281тЖТ      "After a housing development in Soweto, the contractor was left with around 240m┬│ of mixed rubble. We put two tipper trucks and a TLB on it, cleared the site in two days, and disposed of everything at a licensed landfill. Disposal slips handed to the contractor for their records.",
   282тЖТ   282тЖТ  },
   283тЖТ   283тЖТ  {
   284тЖТ   284тЖТ    slug: "sandton-excavator-hire",
   285тЖТ   285тЖТ    title: "Sandton Office Park Excavation",
   286тЖТ   286тЖТ    category: "Plant Hire",
   287тЖТ   287тЖТ    location: "Sandton, Johannesburg",
   288тЖТ   288тЖТ    year: "2024",
   289тЖТ   289тЖТ    image: "/images/services/plant-hire.png",
   290тЖТ   290тЖТ    summary: "20-ton excavator on monthly hire for bulk excavation of a new office park basement.",
   291тЖТ   291тЖТ    description:
   292тЖТ   292тЖТ      "A Sandton developer took our 20-ton excavator with operator on a monthly contract for the bulk excavation of a new office park basement. Over six weeks we moved over 12,000m┬│ of soil, hit every milestone on schedule, and supplied a relief machine during routine servicing so there was no downtime.",
   293тЖТ   293тЖТ  },
   294тЖТ   294тЖТ  {
   295тЖТ   295тЖТ    slug: "honeydew-cctv",
   296тЖТ   296тЖТ    title: "Honeydew Complex CCTV System",
   297тЖТ   297тЖТ    category: "CCTV Installation",
   298тЖТ   298тЖТ    location: "Honeydew, Johannesburg",
   299тЖТ   299тЖТ    year: "2023",
   300тЖТ   300тЖТ    image: "/images/services/cctv.png",
   301тЖТ   301тЖТ    summary: "16-camera HD CCTV system with remote viewing for a 24-unit residential complex.",
   302тЖТ   302тЖТ    description:
   303тЖТ   303тЖТ      "A 24-unit residential complex in Honeydew needed full perimeter security. We designed and installed a 16-channel HD CCTV system with night vision, a central NVR with 30-day backup, and a mobile app so the body corporate and the security company could both monitor the complex remotely.",
   304тЖТ   304тЖТ  },
   305тЖТ   305тЖТ  {
   306тЖТ   306тЖТ    slug: "randburg-roller-gate",
   307тЖТ   307тЖТ    title: "Randburg Shopfront & Auto Gate",
   308тЖТ   308тЖТ    category: "Roller Shutter & Gates",
   309тЖТ   309тЖТ    location: "Randburg, Johannesburg",
   310тЖТ   310тЖТ    year: "2024",
   311тЖТ   311тЖТ    image: "/images/services/automatic-gate.png",
   312тЖТ   312тЖТ    summary: "Motorised roller shutter door and automated sliding gate for a retail premises.",
   313тЖТ   313тЖТ    description:
   314тЖТ   314тЖТ      "A retail client in Randburg needed to secure their shopfront and loading yard. We fabricated and installed a motorised roller shutter for the shopfront and an automated sliding gate with two remotes and an intercom for the yard. All wired and a CoC issued.",
   315тЖТ   315тЖТ  },
   316тЖТ   316тЖТ  {
   317тЖТ   317тЖТ    slug: "midrand-trenching",
   318тЖТ   318тЖТ    title: "Midrand Trenching & Pipe Laying",
   319тЖТ   319тЖТ    category: "Plant Hire",
   320тЖТ   320тЖТ    location: "Midrand, Johannesburg",
   321тЖТ   321тЖТ    year: "2023",
   322тЖТ   322тЖТ    image: "/images/projects/project-3.png",
   323тЖТ   323тЖТ    summary: "TLB hire for 1.2km of stormwater trenching on a Midrand housing estate.",
   324тЖТ   324тЖТ    description:
   325тЖТ   325тЖТ      "A civil contractor in Midrand hired our TLB with operator for 1.2km of stormwater trenching on a new housing estate. The TLB ran for 18 working days. Our operator worked alongside the pipe-laying crew to keep the trench open and backfilled in sequence so the job never stalled.",
   326тЖТ   326тЖТ  },
   327тЖТ   327тЖТ  {
   328тЖТ   328тЖТ    slug: "brixton-interior-stripout",
   329тЖТ   329тЖТ    title: "Brixton House Interior Strip-Out",
   330тЖТ   330тЖТ    category: "Demolition",
   331тЖТ   331тЖТ    location: "Brixton, Johannesburg",
   332тЖТ   332тЖТ    year: "2023",
   333тЖТ   333тЖТ    image: "/images/projects/project-6.png",
   334тЖТ   334тЖТ    summary: "Full interior strip-out of a 1950s house ahead of renovation.",
   335тЖТ   335тЖТ    description:
   336тЖТ   336тЖТ      "Ahead of a full renovation, a Brixton homeowner needed the interior of their 1950s house stripped to brick. Ceilings, partition walls, floor coverings, built-in cupboards, all fixtures тАФ out. We completed the strip-out and the rubble removal in a single day.",
   337тЖТ   337тЖТ  },
   338тЖТ   338тЖТ];
   339тЖТ   339тЖТ
   340тЖТ   340тЖТexport type TeamMember = {
   341тЖТ   341тЖТ  name: string;
   342тЖТ   342тЖТ  role: string;
   343тЖТ   343тЖТ  bio: string;
   344тЖТ   344тЖТ  image: string;
   345тЖТ   345тЖТ  expertise: string[];
   346тЖТ   346тЖТ};
   347тЖТ   347тЖТ
   348тЖТ   348тЖТexport const team: TeamMember[] = [
   349тЖТ   349тЖТ  {
   350тЖТ   350тЖТ    name: "Marc Ndlovu",
   351тЖТ   351тЖТ    role: "Founder & Managing Director",
   352тЖТ   352тЖТ    bio: "Started Libmarc in 2015 with one TLB and a bakkie. Nine years later he still answers most of the calls himself and knows every machine in the fleet by its service history.",
   353тЖТ   353тЖТ    image: "/images/team/team-1.png",
   354тЖТ   354тЖТ    expertise: ["Demolition", "Plant Hire", "Operations"],
   355тЖТ   355тЖТ  },
   356тЖТ   356тЖТ  {
   357тЖТ   357тЖТ    name: "Lerato Mokoena",
   358тЖТ   358тЖТ    role: "Operations Manager",
   359тЖТ   359тЖТ    bio: "Keeps the daily schedule across up to a dozen active sites. If your machine is late, your crew is short, or your disposal slip is missing тАФ Lerato is the one who sorts it.",
   360тЖТ   360тЖТ    image: "/images/team/team-2.png",
   361тЖТ   361тЖТ    expertise: ["Scheduling", "Logistics", "Client Service"],
   362тЖТ   362тЖТ  },
   363тЖТ   363тЖТ  {
   364тЖТ   364тЖТ    name: "Sipho Dlamini",
   365тЖТ   365тЖТ    role: "Site Supervisor & Shot-Firer",
   366тЖТ   366тЖТ    bio: "14 years on the tools. Certified shot-firer, runs the demolition and blasting crews. Doesn't sign off on a blast until he's walked every neighbour within 50 metres.",
   367тЖТ   367тЖТ    image: "/images/team/team-3.png",
   368тЖТ   368тЖТ    expertise: ["Demolition", "Rock Blasting", "Safety"],
   369тЖТ   369тЖТ  },
   370тЖТ   370тЖТ  {
   371тЖТ   371тЖТ    name: "Thandiwe Khumalo",
   372тЖТ   372тЖТ    role: "Installations Lead",
   373тЖТ   373тЖТ    bio: "Leads the CCTV, roller shutter and gate install team. Qualified electrician, issues the CoCs, and won't sign off on a job she wouldn't put her own name on.",
   374тЖТ   374тЖТ    image: "/images/team/team-4.png",
   375тЖТ   375тЖТ    expertise: ["CCTV", "Automation", "Electrical"],
   376тЖТ   376тЖТ  },
   377тЖТ   377тЖТ  {
   378тЖТ   378тЖТ    name: "Johan Pretorius",
   379тЖТ   379тЖТ    role: "Plant & Fleet Manager",
   380тЖТ   380тЖТ    bio: "Looks after the 40+ machine fleet. If a machine breaks down on your site, Johan's the one who gets the replacement out to you the same day.",
   381тЖТ   381тЖТ    image: "/images/team/team-5.png",
   382тЖТ   382тЖТ    expertise: ["Fleet", "Maintenance", "Logistics"],
   383тЖТ   383тЖТ  },
   384тЖТ   384тЖТ  {
   385тЖТ   385тЖТ    name: "Refilwe Sithole",
   386тЖТ   386тЖТ    role: "Quotations & Estimating",
   387тЖТ   387тЖТ    bio: "Turns site visits into written quotes. Most enquiries get a quote the same business day тАФ Refilwe is the one who writes them and makes sure the numbers are right.",
   388тЖТ   388тЖТ    image: "/images/team/team-6.png",
   389тЖТ   389тЖТ    expertise: ["Estimating", "Client Service"],
   390тЖТ   390тЖТ  },
   391тЖТ   391тЖТ];
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ/**
   394тЖТ   394тЖТ * Testimonials тАФ varied ratings (mix of 4 and 5 stars), varied voice,
   395тЖТ   395тЖТ * specific gripes alongside praise, NO photos (UI uses initials).
   396тЖТ   396тЖТ * `initials` is used for the avatar circle.
   397тЖТ   397тЖТ */
   398тЖТ   398тЖТexport type Testimonial = {
   399тЖТ   399тЖТ  name: string;
   400тЖТ   400тЖТ  title: string;
   401тЖТ   401тЖТ  company: string;
   402тЖТ   402тЖТ  quote: string;
   403тЖТ   403тЖТ  rating: number; // 4 or 5 тАФ never all 5
   404тЖТ   404тЖТ  initials: string;
   405тЖТ   405тЖТ  project: string;
   406тЖТ   406тЖТ  verified?: boolean;
   407тЖТ   407тЖТ};
   408тЖТ   408тЖТ
   409тЖТ   409тЖТexport const testimonials: Testimonial[] = [
   410тЖТ   410тЖТ  {
   411тЖТ   411тЖТ    name: "Bongani Mthembu",
   412тЖТ   412тЖТ    title: "Homeowner",
   413тЖТ   413тЖТ    company: "Brixton",
   414тЖТ   414тЖТ    quote:
   415тЖТ   415тЖТ      "They came out the same day I called to look at the job. Quote was on WhatsApp that evening тАФ R3,400 for stripping the inside of my old house and taking the rubble. Crew arrived at 7am sharp, done by 4pm. No fuss. The price they quoted is the price I paid.",
   416тЖТ   416тЖТ    rating: 5,
   417тЖТ   417тЖТ    initials: "BM",
   418тЖТ   418тЖТ    project: "Brixton House Strip-Out",
   419тЖТ   419тЖТ    verified: true,
   420тЖТ   420тЖТ  },
   421тЖТ   421тЖТ  {
   422тЖТ   422тЖТ    name: "Lerato Khumalo",
   423тЖТ   423тЖТ    title: "Body Corporate Treasurer",
   424тЖТ   424тЖТ    company: "Honeydew Complex",
   425тЖТ   425тЖТ    quote:
   426тЖТ   426тЖТ      "Our complex needed CCTV and we'd had two quotes that felt overpriced. Thandiwe from Libmarc walked the property properly, pointed out blind spots the other guys missed, and came in about R4k cheaper. Only gripe: install took a day longer than promised because of loadshedding. They communicated it though, which is more than I can say for most contractors.",
   427тЖТ   427тЖТ    rating: 5,
   428тЖТ   428тЖТ    initials: "LK",
   429тЖТ   429тЖТ    project: "Honeydew CCTV",
   430тЖТ   430тЖТ    verified: true,
   431тЖТ   431тЖТ  },
   432тЖТ   432тЖТ  {
   433тЖТ   433тЖТ    name: "Frans van der Merwe",
   434тЖТ   434тЖТ    title: "Site Agent",
   435тЖТ   435тЖТ    company: "Sandton Developer",
   436тЖТ   436тЖТ    quote:
   437тЖТ   437тЖТ      "Hired their 20-ton excavator and operator for six weeks on our basement dig. Machine was solid, operator knew his stuff, and when it needed servicing they swapped it out same-day тАФ no downtime. Will use them again on the next phase.",
   438тЖТ   438тЖТ    rating: 5,
   439тЖТ   439тЖТ    initials: "FV",
   440тЖТ   440тЖТ    project: "Sandton Excavation",
   441тЖТ   441тЖТ    verified: true,
   442тЖТ   442тЖТ  },
   443тЖТ   443тЖТ  {
   444тЖТ   444тЖТ    name: "Palesa Dlamini",
   445тЖТ   445тЖТ    title: "Shop Owner",
   446тЖТ   446тЖТ    company: "Randburg",
   447тЖТ   447тЖТ    quote:
   448тЖТ   448тЖТ      "New roller shutter and auto gate for my shop. Quality is good and the price was fair. Took half a day longer than they said because they had to wait for a part, but they let me know. The remotes work from quite far down the road which is nice. Would recommend but ask for a firm timeline.",
   449тЖТ   449тЖТ    rating: 4,
   450тЖТ   450тЖТ    initials: "PD",
   451тЖТ   451тЖТ    project: "Randburg Shopfront",
   452тЖТ   452тЖТ    verified: true,
   453тЖТ   453тЖТ  },
   454тЖТ   454тЖТ  {
   455тЖТ   455тЖТ    name: "Thabo Radebe",
   456тЖТ   456тЖТ    title: "Building Contractor",
   457тЖТ   457тЖТ    company: "Midrand",
   458тЖТ   458тЖТ    quote:
   459тЖТ   459тЖТ      "Used Libmarc for TLB hire on a trenching job in Midrand. Hourly rate was the best of the three quotes I got, machine wasn't brand new but ran fine for the full two weeks. Operator was switched on тАФ knew to wait for the pipe crew instead of just trenching ahead. They're on my shortlist now.",
   460тЖТ   460тЖТ    rating: 5,
   461тЖТ   461тЖТ    initials: "TR",
   462тЖТ   462тЖТ    project: "Midrand Trenching",
   463тЖТ   463тЖТ    verified: true,
   464тЖТ   464тЖТ  },
   465тЖТ   465тЖТ  {
   466тЖТ   466тЖТ    name: "Naledi Mokoena",
   467тЖТ   467тЖТ    title: "Homeowner",
   468тЖТ   468тЖТ    company: "Soweto",
   469тЖТ   469тЖТ    quote:
   470тЖТ   470тЖТ      "After my builder just stopped pitching up I had a mountain of rubble on my property. Called Libmarc on a Tuesday, two trucks arrived Wednesday morning. Crew was friendly and they swept up afterwards which I didn't expect. Knocked off one star because they couldn't give me a firm arrival time, just 'morning' тАФ but the job itself was spot on.",
   471тЖТ   471тЖТ    rating: 4,
   472тЖТ   472тЖТ    initials: "NM",
   473тЖТ   473тЖТ    project: "Soweto Clearance",
   474тЖТ   474тЖТ    verified: true,
   475тЖТ   475тЖТ  },
   476тЖТ   476тЖТ];
   477тЖТ   477тЖТ
   478тЖТ   478тЖТexport type RateItem = {
   479тЖТ   479тЖТ  service: string;
   480тЖТ   480тЖТ  unit: string;
   481тЖТ   481тЖТ  price: string;
   482тЖТ   482тЖТ  note: string;
   483тЖТ   483тЖТ  popular?: boolean;
   484тЖТ   484тЖТ};
   485тЖТ   485тЖТ
   486тЖТ   486тЖТexport const rates: RateItem[] = [
   487тЖТ   487тЖТ  { service: "Demolition (structural)", unit: "per m┬▓", price: "from R450", note: "Includes break-up & stacking. Excludes rubble removal.", popular: true },
   488тЖТ   488тЖТ  { service: "Rock Blasting", unit: "per m┬│", price: "from R850", note: "Controlled blasting. Permits & shot-firer included." },
   489тЖТ   489тЖТ  { service: "Rubble Removal тАФ Bakkie Load", unit: "per load", price: "from R900", note: "┬▒1.5m┬│. Labour & disposal included." },
   490тЖТ   490тЖТ  { service: "Rubble Removal тАФ Truck Load", unit: "per load", price: "from R1,800", note: "┬▒6m┬│. Labour & disposal included.", popular: true },
   491тЖТ   491тЖТ  { service: "TLB Hire (with operator)", unit: "per hour", price: "from R650", note: "Min 4 hours. Fuel extra." },
   492тЖТ   492тЖТ  { service: "Excavator 20T (with operator)", unit: "per hour", price: "from R1,150", note: "Min 8 hours. Fuel extra." },
   493тЖТ   493тЖТ  { service: "Tipper Truck Hire", unit: "per hour", price: "from R750", note: "Min 4 hours. Fuel extra." },
   494тЖТ   494тЖТ  { service: "CCTV System (4 cameras + DVR)", unit: "installed", price: "from R7,500", note: "Includes cabling & mobile app setup.", popular: true },
   495тЖТ   495тЖТ  { service: "CCTV System (8 cameras + NVR)", unit: "installed", price: "from R14,500", note: "Includes cabling & mobile app setup." },
   496тЖТ   496тЖТ  { service: "Roller Shutter Door (manual)", unit: "per unit", price: "from R6,500", note: "Custom-sized & fitted." },
   497тЖТ   497тЖТ  { service: "Roller Shutter Door (motorised)", unit: "per unit", price: "from R12,500", note: "Includes motor & electrical." },
   498тЖТ   498тЖТ  { service: "Automatic Sliding Gate", unit: "installed", price: "from R15,000", note: "Gate, motor, 2 remotes & wiring." },
   499тЖТ   499тЖТ  { service: "Electrical Wiring (per point)", unit: "per point", price: "from R350", note: "Certified. CoC issued on request." },
   500тЖТ   500тЖТ];
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ// When the rates were last reviewed тАФ adds credibility & is shown on the rates page
   503тЖТ   503тЖТexport const ratesLastReviewed = "August 2024";
   504тЖТ   504тЖТ
   505тЖТ   505тЖТexport const rateNotes = [
   506тЖТ   506тЖТ  "All prices are starting rates and may vary based on site access, scope, and materials.",
   507тЖТ   507тЖТ  "A free site visit is available for projects in Greater Johannesburg тАФ quotes are issued the same business day.",
   508тЖТ   508тЖТ  "Plant hire is subject to a minimum hire period. Fuel is charged separately or supplied by the client.",
   509тЖТ   509тЖТ  "Discounts available for weekly and monthly plant hire, and for bundled service packages.",
   510тЖТ   510тЖТ  "All work is covered by R5 million public liability insurance. Disposal slips provided for all rubble removal.",
   511тЖТ   511тЖТ];
   512тЖТ   512тЖТ
   513тЖТ   513тЖТexport type ServiceArea = {
   514тЖТ   514тЖТ  name: string;
   515тЖТ   515тЖТ  description: string;
   516тЖТ   516тЖТ  postcodes: string;
   517тЖТ   517тЖТ};
   518тЖТ   518тЖТ
   519тЖТ   519тЖТexport const serviceAreas: ServiceArea[] = [
   520тЖТ   520тЖТ  { name: "Johannesburg CBD & Inner City", description: "Yeoville, Hillbrow, Berea, Joubert Park, Doornfontein", postcodes: "2001, 2094, 2198" },
   521тЖТ   521тЖТ  { name: "Northern Suburbs", description: "Sandton, Rosebank, Randburg, Fourways, Midrand", postcodes: "2196, 2194, 2128, 1685, 1686" },
   522тЖТ   522тЖТ  { name: "Eastern Suburbs", description: "Bedfordview, Edenvale, Germiston, Boksburg, Kempton Park", postcodes: "2008, 1609, 2090, 1419" },
   523тЖТ   523тЖТ  { name: "Western Suburbs", description: "Roodepoort, Honeydew, Constantia Kloof, Weltevreden Park", postcodes: "1724, 2169, 1709" },
   524тЖТ   524тЖТ  { name: "Southern Suburbs", description: "Soweto, Lenasia, Ennerdale, Orange Farm, Kibler Park", postcodes: "1818, 1820, 1832" },
   525тЖТ   525тЖТ  { name: "Alexandra & surrounds", description: "Alexandra, Marlboro, Wynberg, Kew, Lombardy East", postcodes: "2090, 2018, 2094" },
   526тЖТ   526тЖТ];
   527тЖТ   527тЖТ
   528тЖТ   528тЖТexport const certifications = [
   529тЖТ   529тЖТ  "Public Liability Insurance (R5M)",
   530тЖТ   530тЖТ  "Certified Shot-Firers on Staff",
   531тЖТ   531тЖТ  "COID Registration (Workmen's Comp)",
   532тЖТ   532тЖТ  "City of Johannesburg Permits",
   533тЖТ   533тЖТ  "Electrical CoC Issued on Request",
   534тЖТ   534тЖТ  "PSIRA Registered (Security)",
   535тЖТ   535тЖТ];
   536тЖТ   536тЖТ
   537тЖТ   537тЖТexport const safetyPractices = [
   538тЖТ   538тЖТ  { title: "Daily Risk Assessment", desc: "Every site starts with a documented Hazard Identification & Risk Assessment (HIRA) signed off by the supervisor before any work begins." },
   539тЖТ   539тЖТ  { title: "Certified Shot-Firers", desc: "All rock blasting is supervised by certified shot-firers with valid blasting licences. A blast plan is drawn up for every job." },
   540тЖТ   540тЖТ  { title: "PPE On Every Site", desc: "Hard hats, safety boots, high-viz, eye and ear protection issued to every crew member, every shift. No exceptions." },
   541тЖТ   541тЖТ  { title: "Public Liability Cover", desc: "R5 million public liability insurance protects our clients and their neighbours on every project, big or small." },
   542тЖТ   542тЖТ  { title: "COID Registered", desc: "We are registered with the Compensation Fund (COID) тАФ all our workers are covered for on-site injury." },
   543тЖТ   543тЖТ  { title: "Permits & Notifications", desc: "Demolition and blasting permits, and neighbour notifications within 50 m, are handled in full before any work begins." },
   544тЖТ   544тЖТ];
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ/**
   547тЖТ   547тЖТ * clientTypes replaces the old fake "clientLogos" list (which were generic
   548тЖТ   548тЖТ * made-up company names presented as real clients тАФ a classic AI tell).
   549тЖТ   549тЖТ * These are honest categories of clients we work for тАФ no fake brand names.
   550тЖТ   550тЖТ */
   551тЖТ   551тЖТexport const clientTypes: string[] = [
   552тЖТ   552тЖТ  "Homeowners",
   553тЖТ   553тЖТ  "Body corporates",
   554тЖТ   554тЖТ  "Building contractors",
   555тЖТ   555тЖТ  "Retail shops & restaurants",
   556тЖТ   556тЖТ  "Schools & churches",
   557тЖТ   557тЖТ  "Property developers",
   558тЖТ   558тЖТ];
   559тЖТ   559тЖТ