     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import Image from "next/image";
     6→import {
     7→  ArrowRight,
     8→  ArrowUpRight,
     9→  Phone,
    10→  Star,
    11→  ShieldCheck,
    12→  Award,
    13→  Clock,
    14→  CheckCircle2,
    15→  Quote,
    16→  HardHat,
    17→  MapPin,
    18→  Calendar,
    19→  Building2,
    20→  Users,
    21→  FileText,
    22→  MessageCircle,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import { Card, CardContent } from "@/components/ui/card";
    26→import { Badge } from "@/components/ui/badge";
    27→import {
    28→  SectionHeading,
    29→  Counter,
    30→  CTABand,
    31→  Reveal,
    32→  Marquee,
    33→} from "@/components/site/sections";
    34→import { CostEstimator } from "@/components/site/cost-estimator";
    35→import { BeforeAfter } from "@/components/site/before-after";
    36→import {
    37→  company,
    38→  stats,
    39→  services,
    40→  projects,
    41→  testimonials,
    42→  certifications,
    43→  clientLogos,
    44→  rates,
    45→} from "@/lib/site-data";
    46→
    47→/* Featured projects on home (by slug) */
    48→const featuredProjectSlugs = [
    49→  "yeoville-demolition",
    50→  "rosebank-rock-blasting",
    51→  "sandton-excavator-hire",
    52→];
    53→
    54→/* Featured rates on home (matched against rates array) */
    55→const featuredRateIndices = [0, 3, 4]; // Demolition, Rubble Truck, TLB
    56→
    57→const homeProcess = [
    58→  {
    59→    step: "01",
    60→    title: "Enquire",
    61→    icon: Phone,
    62→    desc: "Call or WhatsApp us with your project, site address, and scope. We respond fast — usually the same business day.",
    63→  },
    64→  {
    65→    step: "02",
    66→    title: "Quote",
    67→    icon: FileText,
    68→    desc: "A transparent written quote with itemised rates. No hidden fees, no surprises, no obligation.",
    69→  },
    70→  {
    71→    step: "03",
    72→    title: "Execute",
    73→    icon: HardHat,
    74→    desc: "Mobilise machines, certified crews, and supervision. HIRA signed off. Work carried out safely and on schedule.",
    75→  },
    76→  {
    77→    step: "04",
    78→    title: "Handover",
    79→    icon: CheckCircle2,
    80→    desc: "Site left clean and level. Disposal slips provided. We walk you through the completed work and hand over.",
    81→  },
    82→];
    83→
    84→const heroTrustBadges = [
    85→  { icon: ShieldCheck, label: "R5M Public Liability" },
    86→  { icon: Clock, label: "9+ Years in Gauteng" },
    87→  { icon: Award, label: "Certified Shot-Firers" },
    88→];
    89→
    90→export default function HomePage() {
    91→  const featuredProjects = featuredProjectSlugs
    92→    .map((slug) => projects.find((p) => p.slug === slug))
    93→    .filter(Boolean) as typeof projects;
    94→  const featuredRates = featuredRateIndices.map((i) => rates[i]);
    95→
    96→  return (
    97→    <>
    98→      {/* ===================== HERO ===================== */}
    99→      <section className="relative overflow-hidden bg-foreground text-background">
   100→        {/* Background image */}
   101→        <div className="absolute inset-0">
   102→          <Image
   103→            src="/images/hero-demolition.png"
   104→            alt="Libmarc Projects demolition excavator at work in Johannesburg"
   105→            fill
   106→            priority
   107→            className="object-cover object-center opacity-40"
   108→            sizes="100vw"
   109→          />
   110→        </div>
   111→        <div className="absolute inset-0 bg-gradient-to-r from-foreground via-foreground/90 to-foreground/40" />
   112→        <div className="absolute inset-0 bg-gradient-to-t from-foreground via-transparent to-transparent" />
   113→        {/* Grid overlay */}
   114→        <div
   115→          className="absolute inset-0 opacity-[0.06]"
   116→          style={{
   117→            backgroundImage:
   118→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   119→            backgroundSize: "48px 48px",
   120→          }}
   121→        />
   122→
   123→        <div className="container relative mx-auto px-4 py-20 lg:py-28">
   124→          <div className="grid lg:grid-cols-12 gap-10 items-center">
   125→            <div className="lg:col-span-7">
   126→              <Reveal>
   127→                <div className="inline-flex items-center gap-2 border border-background/20 bg-background/5 px-4 py-2 mb-6 backdrop-blur-sm">
   128→                  <span className="flex size-2 rounded-full bg-primary animate-pulse" />
   129→                  <span className="text-xs font-bold uppercase tracking-[0.18em] text-background/90">
   130→                    Trusted Johannesburg Contractor Since {company.founded}
   131→                  </span>
   132→                </div>
   133→              </Reveal>
   134→
   135→              <Reveal delay={100}>
   136→                <h1 className="font-display text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold leading-[0.95] tracking-tight">
   137→                  WE GET THE
   138→                  <br />
   139→                  <span className="text-primary">TOUGH JOBS</span>
   140→                  <br />
   141→                  DONE
   142→                </h1>
   143→              </Reveal>
   144→
   145→              <Reveal delay={200}>
   146→                <p className="mt-6 text-lg lg:text-xl text-background/75 max-w-xl leading-relaxed">
   147→                  Demolition &amp; rock blasting, rubble removal, plant hire,
   148→                  CCTV and roller shutter gates — delivered across Gauteng since
   149→                  2015 by crews who show up, work safe, and quote honestly.
   150→                </p>
   151→              </Reveal>
   152→
   153→              <Reveal delay={300}>
   154→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   155→                  <Button
   156→                    asChild
   157→                    size="lg"
   158→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide h-14 px-8 text-base"
   159→                  >
   160→                    <Link href="/contact">
   161→                      Get a Free Quote
   162→                      <ArrowRight className="size-5" />
   163→                    </Link>
   164→                  </Button>
   165→                  <a
   166→                    href={`https://wa.me/${company.whatsapp1}`}
   167→                    target="_blank"
   168→                    rel="noopener noreferrer"
   169→                    className="inline-flex h-14 items-center justify-center gap-2 border border-background/25 bg-transparent text-background hover:bg-background/10 font-bold uppercase tracking-wide px-8 text-base transition-colors"
   170→                  >
   171→                    <MessageCircle className="size-5 text-primary" />
   172→                    WhatsApp Us
   173→                  </a>
   174→                </div>
   175→              </Reveal>
   176→
   177→              <Reveal delay={400}>
   178→                <div className="mt-10 flex flex-wrap items-center gap-x-6 gap-y-3">
   179→                  {heroTrustBadges.map((b) => (
   180→                    <div
   181→                      key={b.label}
   182→                      className="flex items-center gap-2 text-sm text-background/80"
   183→                    >
   184→                      <b.icon className="size-4 text-primary" />
   185→                      <span className="font-medium">{b.label}</span>
   186→                    </div>
   187→                  ))}
   188→                </div>
   189→              </Reveal>
   190→            </div>
   191→
   192→            {/* Floating quote card */}
   193→            <div className="lg:col-span-5">
   194→              <Reveal delay={500}>
   195→                <div className="relative bg-background text-foreground p-7 lg:p-8 shadow-2xl">
   196→                  <div className="absolute -top-3 left-7 flex size-12 items-center justify-center bg-primary text-primary-foreground">
   197→                    <Quote className="size-6" />
   198→                  </div>
   199→                  <div className="pt-6">
   200→                    <div className="flex items-center gap-1 mb-4">
   201→                      {Array.from({ length: 5 }).map((_, i) => (
   202→                        <Star
   203→                          key={i}
   204→                          className="size-4 fill-primary text-primary"
   205→                        />
   206→                      ))}
   207→                    </div>
   208→                    <p className="text-base lg:text-lg leading-relaxed font-medium">
   209→                      &ldquo;Libmarc stripped out the inside of my old house in
   210→                      a single day and took all the rubble with them. The team
   211→                      was professional, on time, and the price was exactly what
   212→                      they quoted. Highly recommended.&rdquo;
   213→                    </p>
   214→                    <div className="mt-6 flex items-center gap-4 pt-5 border-t border-border">
   215→                      <div className="flex size-12 items-center justify-center bg-primary/15 text-primary font-display font-bold">
   216→                        BM
   217→                      </div>
   218→                      <div>
   219→                        <div className="font-bold">Bongani M.</div>
   220→                        <div className="text-sm text-muted-foreground flex items-center gap-1">
   221→                          <MapPin className="size-3" />
   222→                          Homeowner, Brixton
   223→                        </div>
   224→                      </div>
   225→                    </div>
   226→                  </div>
   227→                </div>
   228→              </Reveal>
   229→            </div>
   230→          </div>
   231→        </div>
   232→
   233→        {/* Bottom hazard stripe */}
   234→        <div className="hazard-stripe h-1.5 w-full" />
   235→      </section>
   236→
   237→      {/* ===================== CLIENT LOGOS (animated marquee) ===================== */}
   238→      <section className="border-b border-border bg-background py-8">
   239→        <div className="container mx-auto px-4 mb-6">
   240→          <p className="text-center text-xs font-bold uppercase tracking-[0.2em] text-muted-foreground">
   241→            Trusted by builders &amp; bodies corporate across Gauteng
   242→          </p>
   243→        </div>
   244→        <Marquee>
   245→          {clientLogos.map((logo) => (
   246→            <span
   247→              key={logo}
   248→              className="font-display text-lg lg:text-xl font-bold uppercase tracking-wide text-muted-foreground/50 hover:text-foreground transition-colors px-10 whitespace-nowrap"
   249→            >
   250→              {logo}
   251→            </span>
   252→          ))}
   253→        </Marquee>
   254→      </section>
   255→
   256→      {/* ===================== STATS BAND ===================== */}
   257→      <section className="relative overflow-hidden bg-foreground text-background">
   258→        <div className="hazard-stripe h-1.5 w-full" />
   259→        <div
   260→          className="absolute inset-0 opacity-[0.06]"
   261→          style={{
   262→            backgroundImage:
   263→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   264→            backgroundSize: "48px 48px",
   265→          }}
   266→        />
   267→        <div className="container relative mx-auto px-4 py-16 lg:py-20">
   268→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-4">
   269→            {stats.map((stat, i) => {
   270→              const icons = [Calendar, Building2, Users, ShieldCheck];
   271→              const Icon = icons[i];
   272→              return (
   273→                <Reveal key={stat.label} delay={i * 100}>
   274→                  <div className="relative group">
   275→                    {i > 0 && (
   276→                      <div className="hidden lg:block absolute -left-2 top-1/2 -translate-y-1/2 h-16 w-px bg-background/15" />
   277→                    )}
   278→                    <div className="text-center lg:text-left lg:pl-4">
   279→                      <Icon className="size-8 text-primary mx-auto lg:mx-0 mb-3" />
   280→                      <div className="font-display text-5xl lg:text-6xl font-bold text-primary leading-none">
   281→                        <Counter value={stat.value} suffix={stat.suffix} />
   282→                      </div>
   283→                      <div className="mt-2 text-sm uppercase tracking-wider text-background/70 font-medium">
   284→                        {stat.label}
   285→                      </div>
   286→                    </div>
   287→                  </div>
   288→                </Reveal>
   289→              );
   290→            })}
   291→          </div>
   292→        </div>
   293→        <div className="hazard-stripe h-1.5 w-full" />
   294→      </section>
   295→
   296→      {/* ===================== ABOUT PREVIEW ===================== */}
   297→      <section className="py-20 lg:py-28">
   298→        <div className="container mx-auto px-4">
   299→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   300→            <Reveal>
   301→              <div className="relative">
   302→                <div className="absolute -top-4 -left-4 w-full h-full border-2 border-primary z-0" />
   303→                <div className="relative aspect-[4/3] overflow-hidden bg-muted z-10">
   304→                  <Image
   305→                    src="/images/about-site.png"
   306→                    alt="Libmarc Projects crew on a Johannesburg site"
   307→                    fill
   308→                    className="object-cover"
   309→                    sizes="(max-width: 1024px) 100vw, 50vw"
   310→                  />
   311→                </div>
   312→                <div className="absolute -bottom-6 -right-6 bg-primary text-primary-foreground p-6 z-20 shadow-xl hidden sm:block">
   313→                  <div className="font-display text-5xl font-bold leading-none">
   314→                    <Counter value={9} suffix="+" />
   315→                  </div>
   316→                  <div className="text-xs uppercase tracking-wider font-semibold mt-2 leading-tight">
   317→                    Years Serving
   318→                    <br />
   319→                    Greater Gauteng
   320→                  </div>
   321→                </div>
   322→              </div>
   323→            </Reveal>
   324→
   325→            <Reveal delay={150}>
   326→              <div>
   327→                <SectionHeading
   328→                  number="01"
   329→                  eyebrow="Who We Are"
   330→                  title={
   331→                    <>
   332→                      Founded in Yeoville. Built for{" "}
   333→                      <span className="text-primary">tough jobs</span>.
   334→                    </>
   335→                  }
   336→                />
   337→                <div className="mt-6 space-y-4 text-muted-foreground leading-relaxed">
   338→                  <p>
   339→                    Libmarc Projects was founded in{" "}
   340→                    <strong className="text-foreground">2015</strong> in
   341→                    Yeoville, Johannesburg — starting with a single TLB and a
   342→                    commitment to honest pricing. We made our name taking on
   343→                    the jobs bigger contractors skip: tight demolitions, rock
   344→                    blasting in built-up suburbs, same-day rubble removal.
   345→                  </p>
   346→                  <p>
   347→                    Nine years on, we&apos;ve grown to a{" "}
   348→                    <strong className="text-foreground">
   349→                      fleet of 40+ machines
   350→                    </strong>{" "}
   351→                    — TLBs, excavators, tipper trucks and bakkies — and added
   352→                    CCTV and roller shutter door installation so our clients
   353→                    can secure what we help them build. We cover{" "}
   354→                    <strong className="text-foreground">all of Gauteng</strong>{" "}
   355→                    from Soweto to Sandton.
   356→                  </p>
   357→                </div>
   358→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   359→                  <Button
   360→                    asChild
   361→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide"
   362→                  >
   363→                    <Link href="/about">
   364→                      Our Story
   365→                      <ArrowRight className="size-4" />
   366→                    </Link>
   367→                  </Button>
   368→                  <Button
   369→                    asChild
   370→                    variant="outline"
   371→                    className="font-bold uppercase tracking-wide"
   372→                  >
   373→                    <Link href="/rates">View Rates</Link>
   374→                  </Button>
   375→                </div>
   376→              </div>
   377→            </Reveal>
   378→          </div>
   379→        </div>
   380→      </section>
   381→
   382→      {/* ===================== SERVICES GRID ===================== */}
   383→      <section className="py-20 lg:py-28 bg-muted/40 border-y border-border">
   384→        <div className="container mx-auto px-4">
   385→          <SectionHeading
   386→            align="center"
   387→            eyebrow="What We Do"
   388→            number="02"
   389→            title={
   390→              <>
   391→                Five services,{" "}
   392→                <span className="text-primary">one phone call</span>
   393→              </>
   394→            }
   395→            description="Demolition, rubble, plant, CCTV, and gates — delivered by one team that takes the job from broken ground to secure premises."
   396→            className="mb-14"
   397→          />
   398→
   399→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   400→            {services.map((service, i) => (
   401→              <Reveal key={service.slug} delay={(i % 3) * 80}>
   402→                <Link
   403→                  href={`/services/${service.slug}`}
   404→                  className="group block h-full"
   405→                >
   406→                  <Card className="h-full overflow-hidden border-border hover:border-primary hover-lift hover:shadow-premium-xl bg-background transition-all duration-300">
   407→                    <div className="relative aspect-[16/10] overflow-hidden bg-muted img-zoom">
   408→                      <Image
   409→                        src={service.image}
   410→                        alt={service.title}
   411→                        fill
   412→                        className="object-cover"
   413→                        sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
   414→                      />
   415→                      <div className="absolute inset-0 bg-gradient-to-t from-foreground/70 via-foreground/10 to-transparent" />
   416→                      <div className="absolute top-4 left-4 flex size-11 items-center justify-center bg-primary text-primary-foreground">
   417→                        <service.icon className="size-5" strokeWidth={2.2} />
   418→                      </div>
   419→                      <Badge className="absolute top-4 right-4 bg-background/90 text-foreground border-0 backdrop-blur font-display font-bold">
   420→                        {String(i + 1).padStart(2, "0")}
   421→                      </Badge>
   422→                    </div>
   423→                    <CardContent className="p-6">
   424→                      <h3 className="font-display text-xl font-bold group-hover:text-primary transition-colors">
   425→                        {service.title}
   426→                      </h3>
   427→                      <p className="mt-2 text-sm text-muted-foreground leading-relaxed line-clamp-2">
   428→                        {service.short}
   429→                      </p>
   430→                      <div className="mt-4 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   431→                        Learn More
   432→                        <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   433→                      </div>
   434→                    </CardContent>
   435→                  </Card>
   436→                </Link>
   437→              </Reveal>
   438→            ))}
   439→
   440→            {/* "View all services" tile */}
   441→            <Reveal delay={240}>
   442→              <Link
   443→                href="/services"
   444→                className="group block h-full"
   445→              >
   446→                <div className="h-full flex flex-col items-start justify-center bg-foreground text-background p-7 border border-foreground hover:bg-primary hover:text-primary-foreground transition-colors duration-300">
   447→                  <div className="flex size-11 items-center justify-center bg-primary text-primary-foreground group-hover:bg-foreground group-hover:text-primary mb-5 transition-colors">
   448→                    <ArrowUpRight className="size-5" strokeWidth={2.2} />
   449→                  </div>
   450→                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   451→                    Explore All Services
   452→                  </h3>
   453→                  <p className="mt-2 text-sm text-background/70 group-hover:text-primary-foreground/80 leading-relaxed">
   454→                    Full breakdown of every service line, sub-services, and
   455→                    rates.
   456→                  </p>
   457→                  <div className="mt-4 flex items-center gap-1.5 text-sm font-bold uppercase tracking-wide">
   458→                    View Services
   459→                    <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   460→                  </div>
   461→                </div>
   462→              </Link>
   463→            </Reveal>
   464→          </div>
   465→        </div>
   466→      </section>
   467→
   468→      {/* ===================== FEATURED PROJECTS ===================== */}
   469→      <section className="relative overflow-hidden bg-foreground text-background">
   470→        <div className="hazard-stripe h-1.5 w-full" />
   471→        <div
   472→          className="absolute inset-0 opacity-[0.06]"
   473→          style={{
   474→            backgroundImage:
   475→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   476→            backgroundSize: "48px 48px",
   477→          }}
   478→        />
   479→        <div className="container relative mx-auto px-4 py-20 lg:py-28">
   480→          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   481→            <SectionHeading
   482→              light
   483→              eyebrow="Recent Work"
   484→              number="03"
   485→              title={
   486→                <>
   487→                  Tough jobs,{" "}
   488→                  <span className="text-primary">delivered</span>
   489→                </>
   490→              }
   491→              description="A snapshot of demolition, blasting, and plant-hire projects we've completed across Gauteng."
   492→            />
   493→            <Button
   494→              asChild
   495→              variant="outline"
   496→              className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide shrink-0"
   497→            >
   498→              <Link href="/projects">
   499→                View All Projects
   500→                <ArrowRight className="size-4" />
   501→              </Link>
   502→            </Button>
   503→          </div>
   504→
   505→          <div className="grid md:grid-cols-3 gap-6">
   506→            {featuredProjects.map((project, i) => (
   507→              <Reveal key={project.slug} delay={i * 100}>
   508→                <Link
   509→                  href="/projects"
   510→                  className="group block relative aspect-[4/5] overflow-hidden bg-foreground"
   511→                >
   512→                  <Image
   513→                    src={project.image}
   514→                    alt={project.title}
   515→                    fill
   516→                    className="object-cover transition-transform duration-500 group-hover:scale-105"
   517→                    sizes="(max-width: 768px) 100vw, 33vw"
   518→                  />
   519→                  <div className="absolute inset-0 bg-gradient-to-t from-foreground via-foreground/40 to-transparent" />
   520→                  <div className="absolute top-4 left-4">
   521→                    <Badge className="bg-primary text-primary-foreground border-0 font-bold uppercase tracking-wide">
   522→                      {project.category}
   523→                    </Badge>
   524→                  </div>
   525→                  <div className="absolute inset-x-0 bottom-0 p-6">
   526→                    <div className="flex items-center gap-1.5 text-xs text-background/70 mb-2 uppercase tracking-wider font-semibold">
   527→                      <MapPin className="size-3" />
   528→                      {project.location} · {project.year}
   529→                    </div>
   530→                    <h3 className="font-display text-xl font-bold text-background group-hover:text-primary transition-colors">
   531→                      {project.title}
   532→                    </h3>
   533→                    <p className="mt-2 text-sm text-background/75 leading-relaxed line-clamp-2 max-h-0 group-hover:max-h-24 opacity-0 group-hover:opacity-100 transition-all duration-500">
   534→                      {project.summary}
   535→                    </p>
   536→                    <div className="mt-3 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   537→                      View Project
   538→                      <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   539→                    </div>
   540→                  </div>
   541→                </Link>
   542→              </Reveal>
   543→            ))}
   544→          </div>
   545→        </div>
   546→        <div className="hazard-stripe h-1.5 w-full" />
   547→      </section>
   548→
   549→      {/* ===================== BEFORE / AFTER SHOWCASE ===================== */}
   550→      <section className="py-20 lg:py-28 bg-muted/30 border-y border-border">
   551→        <div className="container mx-auto px-4">
   552→          <div className="grid lg:grid-cols-12 gap-10 lg:gap-14 items-center">
   553→            <div className="lg:col-span-5">
   554→              <Reveal>
   555→                <SectionHeading
   556→                  number="04"
   557→                  eyebrow="The Transformation"
   558→                  title={
   559→                    <>
   560→                      See the difference <span className="text-primary">we make</span>
   561→                    </>
   562→                  }
   563→                  description="Drag the slider to reveal the before and after of a recent Yeoville demolition. What was a condemned, unsafe structure becomes a clean, build-ready site — usually within a week."
   564→                />
   565→                <div className="mt-8 space-y-4">
   566→                  {[
   567→                    { label: "Site cleared", value: "100%" },
   568→                    { label: "Rubble removed", value: "180m³" },
   569→                    { label: "Project duration", value: "5 days" },
   570→                    { label: "Disposal slips", value: "Provided" },
   571→                  ].map((stat) => (
   572→                    <div key={stat.label} className="flex items-center justify-between border-b border-border pb-3">
   573→                      <span className="text-sm font-medium text-muted-foreground uppercase tracking-wide">
   574→                        {stat.label}
   575→                      </span>
   576→                      <span className="font-display text-lg font-bold text-primary">
   577→                        {stat.value}
   578→                      </span>
   579→                    </div>
   580→                  ))}
   581→                </div>
   582→              </Reveal>
   583→            </div>
   584→            <div className="lg:col-span-7">
   585→              <Reveal delay={150}>
   586→                <BeforeAfter
   587→                  beforeSrc="/images/services/demolition.png"
   588→                  afterSrc="/images/projects/project-6.png"
   589→                  beforeLabel="Before"
   590→                  afterLabel="After"
   591→                  alt="Yeoville demolition before and after"
   592→                  className="shadow-premium-xl border border-border"
   593→                />
   594→              </Reveal>
   595→            </div>
   596→          </div>
   597→        </div>
   598→      </section>
   599→
   600→      {/* ===================== RATES PREVIEW ===================== */}
   601→      <section className="py-20 lg:py-28">
   602→        <div className="container mx-auto px-4">
   603→          <SectionHeading
   604→            align="center"
   605→            eyebrow="Starting Rates"
   606→            number="05"
   607→            title={
   608→              <>
   609→                Transparent pricing,{" "}
   610→                <span className="text-primary">no surprises</span>
   611→              </>
   612→            }
   613→            description="Honest starting rates for the services we're asked about most. Every quote is itemised in writing — same business day."
   614→            className="mb-14"
   615→          />
   616→
   617→          <div className="grid md:grid-cols-3 gap-6">
   618→            {featuredRates.map((rate, i) => (
   619→              <Reveal key={rate.service} delay={i * 100}>
   620→                <Card className="h-full border-border hover:border-primary hover:shadow-xl transition-all duration-300 relative overflow-hidden">
   621→                  {rate.popular && (
   622→                    <div className="absolute top-0 right-0 bg-primary text-primary-foreground text-[10px] font-bold uppercase tracking-wider px-3 py-1">
   623→                      Popular
   624→                    </div>
   625→                  )}
   626→                  <CardContent className="p-7">
   627→                    <div className="flex size-12 items-center justify-center bg-foreground text-primary mb-5">
   628→                      <HardHat className="size-6" strokeWidth={2} />
   629→                    </div>
   630→                    <h3 className="font-display text-lg font-bold uppercase tracking-wide leading-tight">
   631→                      {rate.service}
   632→                    </h3>
   633→                    <div className="mt-4 flex items-baseline gap-2">
   634→                      <span className="font-display text-4xl font-bold text-primary">
   635→                        {rate.price}
   636→                      </span>
   637→                      <span className="text-sm text-muted-foreground font-medium">
   638→                        / {rate.unit}
   639→                      </span>
   640→                    </div>
   641→                    <p className="mt-3 text-sm text-muted-foreground leading-relaxed">
   642→                      {rate.note}
   643→                    </p>
   644→                  </CardContent>
   645→                </Card>
   646→              </Reveal>
   647→            ))}
   648→          </div>
   649→
   650→          <div className="mt-10 flex justify-center">
   651→            <Button
   652→              asChild
   653→              variant="outline"
   654→              className="font-bold uppercase tracking-wide"
   655→            >
   656→              <Link href="/rates">
   657→                See All Rates
   658→                <ArrowRight className="size-4" />
   659→              </Link>
   660→            </Button>
   661→          </div>
   662→        </div>
   663→      </section>
   664→
   665→      {/* ===================== PROCESS ===================== */}
   666→      <section className="py-20 lg:py-28 bg-muted/40 border-y border-border">
   667→        <div className="container mx-auto px-4">
   668→          <SectionHeading
   669→            align="center"
   670→            eyebrow="How It Works"
   671→            number="06"
   672→            title={
   673→              <>
   674→                From your call to{" "}
   675→                <span className="text-primary">clean handover</span>
   676→              </>
   677→            }
   678→            description="Four simple steps — same whether you're hiring a TLB for a day or demolishing a block of flats."
   679→            className="mb-14"
   680→          />
   681→
   682→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 relative">
   683→            <div className="hidden lg:block absolute top-12 left-[12.5%] right-[12.5%] h-0.5 bg-border" />
   684→            {homeProcess.map((p, i) => (
   685→              <Reveal key={p.step} delay={i * 100}>
   686→                <div className="relative text-center">
   687→                  <div className="relative inline-flex size-24 items-center justify-center bg-background border-2 border-primary mx-auto mb-5">
   688→                    <p.icon className="size-9 text-primary" strokeWidth={2} />
   689→                    <span className="absolute -top-3 -right-3 flex size-8 items-center justify-center bg-primary text-primary-foreground font-display font-bold text-sm">
   690→                      {p.step}
   691→                    </span>
   692→                  </div>
   693→                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   694→                    {p.title}
   695→                  </h3>
   696→                  <p className="mt-2 text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto">
   697→                    {p.desc}
   698→                  </p>
   699→                </div>
   700→              </Reveal>
   701→            ))}
   702→          </div>
   703→        </div>
   704→      </section>
   705→
   706→      {/* ===================== TESTIMONIALS ===================== */}
   707→      <section className="py-20 lg:py-28">
   708→        <div className="container mx-auto px-4">
   709→          <SectionHeading
   710→            align="center"
   711→            eyebrow="What Clients Say"
   712→            number="07"
   713→            title={
   714→              <>
   715→                Johannesburg homeowners &amp;{" "}
   716→                <span className="text-primary">contractors trust us</span>
   717→              </>
   718→            }
   719→            description="Real reviews from real Gauteng clients — from Brixton strip-outs to Sandton excavator hire."
   720→            className="mb-14"
   721→          />
   722→
   723→          <div className="grid md:grid-cols-3 gap-6">
   724→            {testimonials.slice(0, 3).map((t, i) => (
   725→              <Reveal key={t.name} delay={i * 100}>
   726→                <Card className="h-full border-border hover:border-primary hover:shadow-xl transition-all duration-300">
   727→                  <CardContent className="p-7 flex flex-col h-full">
   728→                    <div className="flex items-center justify-between mb-4">
   729→                      <Quote className="size-9 text-primary/30" />
   730→                      <div className="flex items-center gap-0.5">
   731→                        {Array.from({ length: t.rating }).map((_, j) => (
   732→                          <Star
   733→                            key={j}
   734→                            className="size-4 fill-primary text-primary"
   735→                          />
   736→                        ))}
   737→                      </div>
   738→                    </div>
   739→                    <p className="text-base leading-relaxed text-foreground/90 flex-1">
   740→                      &ldquo;{t.quote}&rdquo;
   741→                    </p>
   742→                    <div className="mt-6 pt-5 border-t border-border flex items-center gap-3">
   743→                      <div className="relative size-12 overflow-hidden bg-muted shrink-0">
   744→                        <Image
   745→                          src={t.avatar}
   746→                          alt={t.name}
   747→                          fill
   748→                          className="object-cover"
   749→                          sizes="48px"
   750→                        />
   751→                      </div>
   752→                      <div>
   753→                        <div className="font-bold">{t.name}</div>
   754→                        <div className="text-sm text-muted-foreground">
   755→                          {t.title} · {t.company}
   756→                        </div>
   757→                      </div>
   758→                    </div>
   759→                  </CardContent>
   760→                </Card>
   761→              </Reveal>
   762→            ))}
   763→          </div>
   764→        </div>
   765→      </section>
   766→
   767→      {/* ===================== CERTIFICATIONS ===================== */}
   768→      <section className="py-16 lg:py-20 bg-muted/40 border-y border-border">
   769→        <div className="container mx-auto px-4">
   770→          <div className="grid lg:grid-cols-4 gap-8 items-center">
   771→            <div className="lg:col-span-1">
   772→              <ShieldCheck className="size-12 text-primary mb-3" />
   773→              <h2 className="font-display text-2xl font-bold">
   774→                Certified &amp; Insured
   775→              </h2>
   776→              <p className="text-sm text-muted-foreground mt-1">
   777→                Every credential your site requires.
   778→              </p>
   779→            </div>
   780→            <div className="lg:col-span-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   781→              {certifications.map((cert, i) => (
   782→                <Reveal key={cert} delay={i * 60}>
   783→                  <div className="flex items-center gap-3 bg-background border border-border p-4 hover:border-primary transition-colors h-full">
   784→                    <ShieldCheck className="size-5 text-primary shrink-0" />
   785→                    <span className="text-sm font-medium">{cert}</span>
   786→                  </div>
   787→                </Reveal>
   788→              ))}
   789→            </div>
   790→          </div>
   791→        </div>
   792→      </section>
   793→
   794→      {/* ===================== COST ESTIMATOR ===================== */}
   795→      <section className="py-20 lg:py-28 bg-muted/30 border-t border-border">
   796→        <div className="container mx-auto px-4">
   797→          <div className="grid lg:grid-cols-2 gap-10 lg:gap-14 items-start">
   798→            <Reveal>
   799→              <div>
   800→                <SectionHeading
   801→                  number="08"
   802→                  eyebrow="Free Tool"
   803→                  title={
   804→                    <>
   805→                      Get an instant <span className="text-primary">ballpark price</span>
   806→                    </>
   807→                  }
   808→                  description="No waiting, no pressure. Pick your service and project size, and we'll show you a realistic price range based on our published ZAR rates — then you decide if you want a formal quote."
   809→                />
   810→                <div className="mt-8 space-y-4">
   811→                  {[
   812→                    "3-step wizard — takes under 30 seconds",
   813→                    "Real ZAR ranges, not vague 'contact us' pricing",
   814→                    "Rush-job multiplier for urgent timelines",
   815→                    "One-click WhatsApp with your estimate pre-filled",
   816→                  ].map((point) => (
   817→                    <div key={point} className="flex items-start gap-3">
   818→                      <CheckCircle2 className="size-5 text-primary shrink-0 mt-0.5" />
   819→                      <span className="text-foreground/80">{point}</span>
   820→                    </div>
   821→                  ))}
   822→                </div>
   823→              </div>
   824→            </Reveal>
   825→            <Reveal delay={150}>
   826→              <CostEstimator />
   827→            </Reveal>
   828→          </div>
   829→        </div>
   830→      </section>
   831→
   832→      {/* ===================== CTA ===================== */}
   833→      <CTABand
   834→        title="Got a tough job? We'll handle it."
   835→        description="Tell us what you need demolished, hauled, hired, or secured — and get a transparent, no-obligation quote within one business day. We work across all of Gauteng."
   836→      />
   837→    </>
   838→  );
   839→}
   840→