     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import Image from "next/image";
     6→import {
     7→  ArrowRight,
     8→  ArrowUpRight,
     9→  Phone,
    10→  Star,
    11→  ShieldCheck,
    12→  Award,
    13→  Clock,
    14→  CheckCircle2,
    15→  Quote,
    16→  HardHat,
    17→  MapPin,
    18→  Calendar,
    19→  Building2,
    20→  Users,
    21→  FileText,
    22→  MessageCircle,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import { Card, CardContent } from "@/components/ui/card";
    26→import { Badge } from "@/components/ui/badge";
    27→import {
    28→  SectionHeading,
    29→  Counter,
    30→  CTABand,
    31→  Reveal,
    32→} from "@/components/site/sections";
    33→import {
    34→  company,
    35→  stats,
    36→  services,
    37→  projects,
    38→  testimonials,
    39→  certifications,
    40→  clientLogos,
    41→  rates,
    42→} from "@/lib/site-data";
    43→
    44→/* Featured projects on home (by slug) */
    45→const featuredProjectSlugs = [
    46→  "yeoville-demolition",
    47→  "rosebank-rock-blasting",
    48→  "sandton-excavator-hire",
    49→];
    50→
    51→/* Featured rates on home (matched against rates array) */
    52→const featuredRateIndices = [0, 3, 4]; // Demolition, Rubble Truck, TLB
    53→
    54→const homeProcess = [
    55→  {
    56→    step: "01",
    57→    title: "Enquire",
    58→    icon: Phone,
    59→    desc: "Call or WhatsApp us with your project, site address, and scope. We respond fast — usually the same business day.",
    60→  },
    61→  {
    62→    step: "02",
    63→    title: "Quote",
    64→    icon: FileText,
    65→    desc: "A transparent written quote with itemised rates. No hidden fees, no surprises, no obligation.",
    66→  },
    67→  {
    68→    step: "03",
    69→    title: "Execute",
    70→    icon: HardHat,
    71→    desc: "Mobilise machines, certified crews, and supervision. HIRA signed off. Work carried out safely and on schedule.",
    72→  },
    73→  {
    74→    step: "04",
    75→    title: "Handover",
    76→    icon: CheckCircle2,
    77→    desc: "Site left clean and level. Disposal slips provided. We walk you through the completed work and hand over.",
    78→  },
    79→];
    80→
    81→const heroTrustBadges = [
    82→  { icon: ShieldCheck, label: "R5M Public Liability" },
    83→  { icon: Clock, label: "9+ Years in Gauteng" },
    84→  { icon: Award, label: "Certified Shot-Firers" },
    85→];
    86→
    87→export default function HomePage() {
    88→  const featuredProjects = featuredProjectSlugs
    89→    .map((slug) => projects.find((p) => p.slug === slug))
    90→    .filter(Boolean) as typeof projects;
    91→  const featuredRates = featuredRateIndices.map((i) => rates[i]);
    92→
    93→  return (
    94→    <>
    95→      {/* ===================== HERO ===================== */}
    96→      <section className="relative overflow-hidden bg-foreground text-background">
    97→        {/* Background image */}
    98→        <div className="absolute inset-0">
    99→          <Image
   100→            src="/images/hero-demolition.png"
   101→            alt="Libmarc Projects demolition excavator at work in Johannesburg"
   102→            fill
   103→            priority
   104→            className="object-cover object-center opacity-40"
   105→            sizes="100vw"
   106→          />
   107→        </div>
   108→        <div className="absolute inset-0 bg-gradient-to-r from-foreground via-foreground/90 to-foreground/40" />
   109→        <div className="absolute inset-0 bg-gradient-to-t from-foreground via-transparent to-transparent" />
   110→        {/* Grid overlay */}
   111→        <div
   112→          className="absolute inset-0 opacity-[0.06]"
   113→          style={{
   114→            backgroundImage:
   115→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   116→            backgroundSize: "48px 48px",
   117→          }}
   118→        />
   119→
   120→        <div className="container relative mx-auto px-4 py-20 lg:py-28">
   121→          <div className="grid lg:grid-cols-12 gap-10 items-center">
   122→            <div className="lg:col-span-7">
   123→              <Reveal>
   124→                <div className="inline-flex items-center gap-2 border border-background/20 bg-background/5 px-4 py-2 mb-6 backdrop-blur-sm">
   125→                  <span className="flex size-2 rounded-full bg-primary animate-pulse" />
   126→                  <span className="text-xs font-bold uppercase tracking-[0.18em] text-background/90">
   127→                    Trusted Johannesburg Contractor Since {company.founded}
   128→                  </span>
   129→                </div>
   130→              </Reveal>
   131→
   132→              <Reveal delay={100}>
   133→                <h1 className="font-display text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold leading-[0.95] tracking-tight">
   134→                  WE GET THE
   135→                  <br />
   136→                  <span className="text-primary">TOUGH JOBS</span>
   137→                  <br />
   138→                  DONE
   139→                </h1>
   140→              </Reveal>
   141→
   142→              <Reveal delay={200}>
   143→                <p className="mt-6 text-lg lg:text-xl text-background/75 max-w-xl leading-relaxed">
   144→                  Demolition &amp; rock blasting, rubble removal, plant hire,
   145→                  CCTV and roller shutter gates — delivered across Gauteng since
   146→                  2015 by crews who show up, work safe, and quote honestly.
   147→                </p>
   148→              </Reveal>
   149→
   150→              <Reveal delay={300}>
   151→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   152→                  <Button
   153→                    asChild
   154→                    size="lg"
   155→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide h-14 px-8 text-base"
   156→                  >
   157→                    <Link href="/contact">
   158→                      Get a Free Quote
   159→                      <ArrowRight className="size-5" />
   160→                    </Link>
   161→                  </Button>
   162→                  <a
   163→                    href={`https://wa.me/${company.whatsapp1}`}
   164→                    target="_blank"
   165→                    rel="noopener noreferrer"
   166→                    className="inline-flex h-14 items-center justify-center gap-2 border border-background/25 bg-transparent text-background hover:bg-background/10 font-bold uppercase tracking-wide px-8 text-base transition-colors"
   167→                  >
   168→                    <MessageCircle className="size-5 text-primary" />
   169→                    WhatsApp Us
   170→                  </a>
   171→                </div>
   172→              </Reveal>
   173→
   174→              <Reveal delay={400}>
   175→                <div className="mt-10 flex flex-wrap items-center gap-x-6 gap-y-3">
   176→                  {heroTrustBadges.map((b) => (
   177→                    <div
   178→                      key={b.label}
   179→                      className="flex items-center gap-2 text-sm text-background/80"
   180→                    >
   181→                      <b.icon className="size-4 text-primary" />
   182→                      <span className="font-medium">{b.label}</span>
   183→                    </div>
   184→                  ))}
   185→                </div>
   186→              </Reveal>
   187→            </div>
   188→
   189→            {/* Floating quote card */}
   190→            <div className="lg:col-span-5">
   191→              <Reveal delay={500}>
   192→                <div className="relative bg-background text-foreground p-7 lg:p-8 shadow-2xl">
   193→                  <div className="absolute -top-3 left-7 flex size-12 items-center justify-center bg-primary text-primary-foreground">
   194→                    <Quote className="size-6" />
   195→                  </div>
   196→                  <div className="pt-6">
   197→                    <div className="flex items-center gap-1 mb-4">
   198→                      {Array.from({ length: 5 }).map((_, i) => (
   199→                        <Star
   200→                          key={i}
   201→                          className="size-4 fill-primary text-primary"
   202→                        />
   203→                      ))}
   204→                    </div>
   205→                    <p className="text-base lg:text-lg leading-relaxed font-medium">
   206→                      &ldquo;Libmarc stripped out the inside of my old house in
   207→                      a single day and took all the rubble with them. The team
   208→                      was professional, on time, and the price was exactly what
   209→                      they quoted. Highly recommended.&rdquo;
   210→                    </p>
   211→                    <div className="mt-6 flex items-center gap-4 pt-5 border-t border-border">
   212→                      <div className="flex size-12 items-center justify-center bg-primary/15 text-primary font-display font-bold">
   213→                        BM
   214→                      </div>
   215→                      <div>
   216→                        <div className="font-bold">Bongani M.</div>
   217→                        <div className="text-sm text-muted-foreground flex items-center gap-1">
   218→                          <MapPin className="size-3" />
   219→                          Homeowner, Brixton
   220→                        </div>
   221→                      </div>
   222→                    </div>
   223→                  </div>
   224→                </div>
   225→              </Reveal>
   226→            </div>
   227→          </div>
   228→        </div>
   229→
   230→        {/* Bottom hazard stripe */}
   231→        <div className="hazard-stripe h-1.5 w-full" />
   232→      </section>
   233→
   234→      {/* ===================== CLIENT LOGOS ===================== */}
   235→      <section className="border-b border-border bg-background">
   236→        <div className="container mx-auto px-4 py-8">
   237→          <div className="flex flex-col lg:flex-row items-center gap-6 lg:gap-10">
   238→            <p className="text-xs font-bold uppercase tracking-[0.18em] text-muted-foreground whitespace-nowrap">
   239→              Trusted by builders &amp; bodies corporate across Gauteng
   240→            </p>
   241→            <div className="flex-1 flex flex-wrap items-center justify-center lg:justify-end gap-x-8 gap-y-3">
   242→              {clientLogos.map((logo) => (
   243→                <span
   244→                  key={logo}
   245→                  className="font-display text-base lg:text-lg font-bold uppercase tracking-wide text-muted-foreground/70 hover:text-foreground transition-colors"
   246→                >
   247→                  {logo}
   248→                </span>
   249→              ))}
   250→            </div>
   251→          </div>
   252→        </div>
   253→      </section>
   254→
   255→      {/* ===================== STATS BAND ===================== */}
   256→      <section className="relative overflow-hidden bg-foreground text-background">
   257→        <div className="hazard-stripe h-1.5 w-full" />
   258→        <div
   259→          className="absolute inset-0 opacity-[0.06]"
   260→          style={{
   261→            backgroundImage:
   262→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   263→            backgroundSize: "48px 48px",
   264→          }}
   265→        />
   266→        <div className="container relative mx-auto px-4 py-16 lg:py-20">
   267→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-4">
   268→            {stats.map((stat, i) => {
   269→              const icons = [Calendar, Building2, Users, ShieldCheck];
   270→              const Icon = icons[i];
   271→              return (
   272→                <Reveal key={stat.label} delay={i * 100}>
   273→                  <div className="relative group">
   274→                    {i > 0 && (
   275→                      <div className="hidden lg:block absolute -left-2 top-1/2 -translate-y-1/2 h-16 w-px bg-background/15" />
   276→                    )}
   277→                    <div className="text-center lg:text-left lg:pl-4">
   278→                      <Icon className="size-8 text-primary mx-auto lg:mx-0 mb-3" />
   279→                      <div className="font-display text-5xl lg:text-6xl font-bold text-primary leading-none">
   280→                        <Counter value={stat.value} suffix={stat.suffix} />
   281→                      </div>
   282→                      <div className="mt-2 text-sm uppercase tracking-wider text-background/70 font-medium">
   283→                        {stat.label}
   284→                      </div>
   285→                    </div>
   286→                  </div>
   287→                </Reveal>
   288→              );
   289→            })}
   290→          </div>
   291→        </div>
   292→        <div className="hazard-stripe h-1.5 w-full" />
   293→      </section>
   294→
   295→      {/* ===================== ABOUT PREVIEW ===================== */}
   296→      <section className="py-20 lg:py-28">
   297→        <div className="container mx-auto px-4">
   298→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   299→            <Reveal>
   300→              <div className="relative">
   301→                <div className="absolute -top-4 -left-4 w-full h-full border-2 border-primary z-0" />
   302→                <div className="relative aspect-[4/3] overflow-hidden bg-muted z-10">
   303→                  <Image
   304→                    src="/images/about-site.png"
   305→                    alt="Libmarc Projects crew on a Johannesburg site"
   306→                    fill
   307→                    className="object-cover"
   308→                    sizes="(max-width: 1024px) 100vw, 50vw"
   309→                  />
   310→                </div>
   311→                <div className="absolute -bottom-6 -right-6 bg-primary text-primary-foreground p-6 z-20 shadow-xl hidden sm:block">
   312→                  <div className="font-display text-5xl font-bold leading-none">
   313→                    <Counter value={9} suffix="+" />
   314→                  </div>
   315→                  <div className="text-xs uppercase tracking-wider font-semibold mt-2 leading-tight">
   316→                    Years Serving
   317→                    <br />
   318→                    Greater Gauteng
   319→                  </div>
   320→                </div>
   321→              </div>
   322→            </Reveal>
   323→
   324→            <Reveal delay={150}>
   325→              <div>
   326→                <SectionHeading
   327→                  eyebrow="Who We Are"
   328→                  title={
   329→                    <>
   330→                      Founded in Yeoville. Built for{" "}
   331→                      <span className="text-primary">tough jobs</span>.
   332→                    </>
   333→                  }
   334→                />
   335→                <div className="mt-6 space-y-4 text-muted-foreground leading-relaxed">
   336→                  <p>
   337→                    Libmarc Projects was founded in{" "}
   338→                    <strong className="text-foreground">2015</strong> in
   339→                    Yeoville, Johannesburg — starting with a single TLB and a
   340→                    commitment to honest pricing. We made our name taking on
   341→                    the jobs bigger contractors skip: tight demolitions, rock
   342→                    blasting in built-up suburbs, same-day rubble removal.
   343→                  </p>
   344→                  <p>
   345→                    Nine years on, we&apos;ve grown to a{" "}
   346→                    <strong className="text-foreground">
   347→                      fleet of 40+ machines
   348→                    </strong>{" "}
   349→                    — TLBs, excavators, tipper trucks and bakkies — and added
   350→                    CCTV and roller shutter door installation so our clients
   351→                    can secure what we help them build. We cover{" "}
   352→                    <strong className="text-foreground">all of Gauteng</strong>{" "}
   353→                    from Soweto to Sandton.
   354→                  </p>
   355→                </div>
   356→                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   357→                  <Button
   358→                    asChild
   359→                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide"
   360→                  >
   361→                    <Link href="/about">
   362→                      Our Story
   363→                      <ArrowRight className="size-4" />
   364→                    </Link>
   365→                  </Button>
   366→                  <Button
   367→                    asChild
   368→                    variant="outline"
   369→                    className="font-bold uppercase tracking-wide"
   370→                  >
   371→                    <Link href="/rates">View Rates</Link>
   372→                  </Button>
   373→                </div>
   374→              </div>
   375→            </Reveal>
   376→          </div>
   377→        </div>
   378→      </section>
   379→
   380→      {/* ===================== SERVICES GRID ===================== */}
   381→      <section className="py-20 lg:py-28 bg-muted/40 border-y border-border">
   382→        <div className="container mx-auto px-4">
   383→          <SectionHeading
   384→            align="center"
   385→            eyebrow="What We Do"
   386→            title={
   387→              <>
   388→                Five services,{" "}
   389→                <span className="text-primary">one phone call</span>
   390→              </>
   391→            }
   392→            description="Demolition, rubble, plant, CCTV, and gates — delivered by one team that takes the job from broken ground to secure premises."
   393→            className="mb-14"
   394→          />
   395→
   396→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   397→            {services.map((service, i) => (
   398→              <Reveal key={service.slug} delay={(i % 3) * 80}>
   399→                <Link
   400→                  href={`/services/${service.slug}`}
   401→                  className="group block h-full"
   402→                >
   403→                  <Card className="h-full overflow-hidden border-border hover:border-primary transition-all duration-300 hover:shadow-xl bg-background">
   404→                    <div className="relative aspect-[16/10] overflow-hidden bg-muted">
   405→                      <Image
   406→                        src={service.image}
   407→                        alt={service.title}
   408→                        fill
   409→                        className="object-cover transition-transform duration-500 group-hover:scale-105"
   410→                        sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
   411→                      />
   412→                      <div className="absolute inset-0 bg-gradient-to-t from-foreground/70 via-foreground/10 to-transparent" />
   413→                      <div className="absolute top-4 left-4 flex size-11 items-center justify-center bg-primary text-primary-foreground">
   414→                        <service.icon className="size-5" strokeWidth={2.2} />
   415→                      </div>
   416→                      <Badge className="absolute top-4 right-4 bg-background/90 text-foreground border-0 backdrop-blur font-display font-bold">
   417→                        {String(i + 1).padStart(2, "0")}
   418→                      </Badge>
   419→                    </div>
   420→                    <CardContent className="p-6">
   421→                      <h3 className="font-display text-xl font-bold group-hover:text-primary transition-colors">
   422→                        {service.title}
   423→                      </h3>
   424→                      <p className="mt-2 text-sm text-muted-foreground leading-relaxed line-clamp-2">
   425→                        {service.short}
   426→                      </p>
   427→                      <div className="mt-4 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   428→                        Learn More
   429→                        <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   430→                      </div>
   431→                    </CardContent>
   432→                  </Card>
   433→                </Link>
   434→              </Reveal>
   435→            ))}
   436→
   437→            {/* "View all services" tile */}
   438→            <Reveal delay={240}>
   439→              <Link
   440→                href="/services"
   441→                className="group block h-full"
   442→              >
   443→                <div className="h-full flex flex-col items-start justify-center bg-foreground text-background p-7 border border-foreground hover:bg-primary hover:text-primary-foreground transition-colors duration-300">
   444→                  <div className="flex size-11 items-center justify-center bg-primary text-primary-foreground group-hover:bg-foreground group-hover:text-primary mb-5 transition-colors">
   445→                    <ArrowUpRight className="size-5" strokeWidth={2.2} />
   446→                  </div>
   447→                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   448→                    Explore All Services
   449→                  </h3>
   450→                  <p className="mt-2 text-sm text-background/70 group-hover:text-primary-foreground/80 leading-relaxed">
   451→                    Full breakdown of every service line, sub-services, and
   452→                    rates.
   453→                  </p>
   454→                  <div className="mt-4 flex items-center gap-1.5 text-sm font-bold uppercase tracking-wide">
   455→                    View Services
   456→                    <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   457→                  </div>
   458→                </div>
   459→              </Link>
   460→            </Reveal>
   461→          </div>
   462→        </div>
   463→      </section>
   464→
   465→      {/* ===================== FEATURED PROJECTS ===================== */}
   466→      <section className="relative overflow-hidden bg-foreground text-background">
   467→        <div className="hazard-stripe h-1.5 w-full" />
   468→        <div
   469→          className="absolute inset-0 opacity-[0.06]"
   470→          style={{
   471→            backgroundImage:
   472→              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
   473→            backgroundSize: "48px 48px",
   474→          }}
   475→        />
   476→        <div className="container relative mx-auto px-4 py-20 lg:py-28">
   477→          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   478→            <SectionHeading
   479→              light
   480→              eyebrow="Recent Work"
   481→              title={
   482→                <>
   483→                  Tough jobs,{" "}
   484→                  <span className="text-primary">delivered</span>
   485→                </>
   486→              }
   487→              description="A snapshot of demolition, blasting, and plant-hire projects we've completed across Gauteng."
   488→            />
   489→            <Button
   490→              asChild
   491→              variant="outline"
   492→              className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide shrink-0"
   493→            >
   494→              <Link href="/projects">
   495→                View All Projects
   496→                <ArrowRight className="size-4" />
   497→              </Link>
   498→            </Button>
   499→          </div>
   500→
   501→          <div className="grid md:grid-cols-3 gap-6">
   502→            {featuredProjects.map((project, i) => (
   503→              <Reveal key={project.slug} delay={i * 100}>
   504→                <Link
   505→                  href="/projects"
   506→                  className="group block relative aspect-[4/5] overflow-hidden bg-foreground"
   507→                >
   508→                  <Image
   509→                    src={project.image}
   510→                    alt={project.title}
   511→                    fill
   512→                    className="object-cover transition-transform duration-500 group-hover:scale-105"
   513→                    sizes="(max-width: 768px) 100vw, 33vw"
   514→                  />
   515→                  <div className="absolute inset-0 bg-gradient-to-t from-foreground via-foreground/40 to-transparent" />
   516→                  <div className="absolute top-4 left-4">
   517→                    <Badge className="bg-primary text-primary-foreground border-0 font-bold uppercase tracking-wide">
   518→                      {project.category}
   519→                    </Badge>
   520→                  </div>
   521→                  <div className="absolute inset-x-0 bottom-0 p-6">
   522→                    <div className="flex items-center gap-1.5 text-xs text-background/70 mb-2 uppercase tracking-wider font-semibold">
   523→                      <MapPin className="size-3" />
   524→                      {project.location} · {project.year}
   525→                    </div>
   526→                    <h3 className="font-display text-xl font-bold text-background group-hover:text-primary transition-colors">
   527→                      {project.title}
   528→                    </h3>
   529→                    <p className="mt-2 text-sm text-background/75 leading-relaxed line-clamp-2 max-h-0 group-hover:max-h-24 opacity-0 group-hover:opacity-100 transition-all duration-500">
   530→                      {project.summary}
   531→                    </p>
   532→                    <div className="mt-3 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   533→                      View Project
   534→                      <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   535→                    </div>
   536→                  </div>
   537→                </Link>
   538→              </Reveal>
   539→            ))}
   540→          </div>
   541→        </div>
   542→        <div className="hazard-stripe h-1.5 w-full" />
   543→      </section>
   544→
   545→      {/* ===================== RATES PREVIEW ===================== */}
   546→      <section className="py-20 lg:py-28">
   547→        <div className="container mx-auto px-4">
   548→          <SectionHeading
   549→            align="center"
   550→            eyebrow="Starting Rates"
   551→            title={
   552→              <>
   553→                Transparent pricing,{" "}
   554→                <span className="text-primary">no surprises</span>
   555→              </>
   556→            }
   557→            description="Honest starting rates for the services we're asked about most. Every quote is itemised in writing — same business day."
   558→            className="mb-14"
   559→          />
   560→
   561→          <div className="grid md:grid-cols-3 gap-6">
   562→            {featuredRates.map((rate, i) => (
   563→              <Reveal key={rate.service} delay={i * 100}>
   564→                <Card className="h-full border-border hover:border-primary hover:shadow-xl transition-all duration-300 relative overflow-hidden">
   565→                  {rate.popular && (
   566→                    <div className="absolute top-0 right-0 bg-primary text-primary-foreground text-[10px] font-bold uppercase tracking-wider px-3 py-1">
   567→                      Popular
   568→                    </div>
   569→                  )}
   570→                  <CardContent className="p-7">
   571→                    <div className="flex size-12 items-center justify-center bg-foreground text-primary mb-5">
   572→                      <HardHat className="size-6" strokeWidth={2} />
   573→                    </div>
   574→                    <h3 className="font-display text-lg font-bold uppercase tracking-wide leading-tight">
   575→                      {rate.service}
   576→                    </h3>
   577→                    <div className="mt-4 flex items-baseline gap-2">
   578→                      <span className="font-display text-4xl font-bold text-primary">
   579→                        {rate.price}
   580→                      </span>
   581→                      <span className="text-sm text-muted-foreground font-medium">
   582→                        / {rate.unit}
   583→                      </span>
   584→                    </div>
   585→                    <p className="mt-3 text-sm text-muted-foreground leading-relaxed">
   586→                      {rate.note}
   587→                    </p>
   588→                  </CardContent>
   589→                </Card>
   590→              </Reveal>
   591→            ))}
   592→          </div>
   593→
   594→          <div className="mt-10 flex justify-center">
   595→            <Button
   596→              asChild
   597→              variant="outline"
   598→              className="font-bold uppercase tracking-wide"
   599→            >
   600→              <Link href="/rates">
   601→                See All Rates
   602→                <ArrowRight className="size-4" />
   603→              </Link>
   604→            </Button>
   605→          </div>
   606→        </div>
   607→      </section>
   608→
   609→      {/* ===================== PROCESS ===================== */}
   610→      <section className="py-20 lg:py-28 bg-muted/40 border-y border-border">
   611→        <div className="container mx-auto px-4">
   612→          <SectionHeading
   613→            align="center"
   614→            eyebrow="How It Works"
   615→            title={
   616→              <>
   617→                From your call to{" "}
   618→                <span className="text-primary">clean handover</span>
   619→              </>
   620→            }
   621→            description="Four simple steps — same whether you're hiring a TLB for a day or demolishing a block of flats."
   622→            className="mb-14"
   623→          />
   624→
   625→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 relative">
   626→            <div className="hidden lg:block absolute top-12 left-[12.5%] right-[12.5%] h-0.5 bg-border" />
   627→            {homeProcess.map((p, i) => (
   628→              <Reveal key={p.step} delay={i * 100}>
   629→                <div className="relative text-center">
   630→                  <div className="relative inline-flex size-24 items-center justify-center bg-background border-2 border-primary mx-auto mb-5">
   631→                    <p.icon className="size-9 text-primary" strokeWidth={2} />
   632→                    <span className="absolute -top-3 -right-3 flex size-8 items-center justify-center bg-primary text-primary-foreground font-display font-bold text-sm">
   633→                      {p.step}
   634→                    </span>
   635→                  </div>
   636→                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   637→                    {p.title}
   638→                  </h3>
   639→                  <p className="mt-2 text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto">
   640→                    {p.desc}
   641→                  </p>
   642→                </div>
   643→              </Reveal>
   644→            ))}
   645→          </div>
   646→        </div>
   647→      </section>
   648→
   649→      {/* ===================== TESTIMONIALS ===================== */}
   650→      <section className="py-20 lg:py-28">
   651→        <div className="container mx-auto px-4">
   652→          <SectionHeading
   653→            align="center"
   654→            eyebrow="What Clients Say"
   655→            title={
   656→              <>
   657→                Johannesburg homeowners &amp;{" "}
   658→                <span className="text-primary">contractors trust us</span>
   659→              </>
   660→            }
   661→            description="Real reviews from real Gauteng clients — from Brixton strip-outs to Sandton excavator hire."
   662→            className="mb-14"
   663→          />
   664→
   665→          <div className="grid md:grid-cols-3 gap-6">
   666→            {testimonials.slice(0, 3).map((t, i) => (
   667→              <Reveal key={t.name} delay={i * 100}>
   668→                <Card className="h-full border-border hover:border-primary hover:shadow-xl transition-all duration-300">
   669→                  <CardContent className="p-7 flex flex-col h-full">
   670→                    <div className="flex items-center justify-between mb-4">
   671→                      <Quote className="size-9 text-primary/30" />
   672→                      <div className="flex items-center gap-0.5">
   673→                        {Array.from({ length: t.rating }).map((_, j) => (
   674→                          <Star
   675→                            key={j}
   676→                            className="size-4 fill-primary text-primary"
   677→                          />
   678→                        ))}
   679→                      </div>
   680→                    </div>
   681→                    <p className="text-base leading-relaxed text-foreground/90 flex-1">
   682→                      &ldquo;{t.quote}&rdquo;
   683→                    </p>
   684→                    <div className="mt-6 pt-5 border-t border-border flex items-center gap-3">
   685→                      <div className="relative size-12 overflow-hidden bg-muted shrink-0">
   686→                        <Image
   687→                          src={t.avatar}
   688→                          alt={t.name}
   689→                          fill
   690→                          className="object-cover"
   691→                          sizes="48px"
   692→                        />
   693→                      </div>
   694→                      <div>
   695→                        <div className="font-bold">{t.name}</div>
   696→                        <div className="text-sm text-muted-foreground">
   697→                          {t.title} · {t.company}
   698→                        </div>
   699→                      </div>
   700→                    </div>
   701→                  </CardContent>
   702→                </Card>
   703→              </Reveal>
   704→            ))}
   705→          </div>
   706→        </div>
   707→      </section>
   708→
   709→      {/* ===================== CERTIFICATIONS ===================== */}
   710→      <section className="py-16 lg:py-20 bg-muted/40 border-y border-border">
   711→        <div className="container mx-auto px-4">
   712→          <div className="grid lg:grid-cols-4 gap-8 items-center">
   713→            <div className="lg:col-span-1">
   714→              <ShieldCheck className="size-12 text-primary mb-3" />
   715→              <h2 className="font-display text-2xl font-bold">
   716→                Certified &amp; Insured
   717→              </h2>
   718→              <p className="text-sm text-muted-foreground mt-1">
   719→                Every credential your site requires.
   720→              </p>
   721→            </div>
   722→            <div className="lg:col-span-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   723→              {certifications.map((cert, i) => (
   724→                <Reveal key={cert} delay={i * 60}>
   725→                  <div className="flex items-center gap-3 bg-background border border-border p-4 hover:border-primary transition-colors h-full">
   726→                    <ShieldCheck className="size-5 text-primary shrink-0" />
   727→                    <span className="text-sm font-medium">{cert}</span>
   728→                  </div>
   729→                </Reveal>
   730→              ))}
   731→            </div>
   732→          </div>
   733→        </div>
   734→      </section>
   735→
   736→      {/* ===================== CTA ===================== */}
   737→      <CTABand
   738→        title="Got a tough job? We'll handle it."
   739→        description="Tell us what you need demolished, hauled, hired, or secured — and get a transparent, no-obligation quote within one business day. We work across all of Gauteng."
   740→      />
   741→    </>
   742→  );
   743→}
   744→