     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТ     5тЖТimport Image from "next/image";
     6тЖТ     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ     7тЖТ  ArrowRight,
     8тЖТ     8тЖТ     8тЖТ  ArrowUpRight,
     9тЖТ     9тЖТ     9тЖТ  Phone,
    10тЖТ    10тЖТ    10тЖТ  Star,
    11тЖТ    11тЖТ    11тЖТ  ShieldCheck,
    12тЖТ    12тЖТ    12тЖТ  Award,
    13тЖТ    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ    15тЖТ  Quote,
    16тЖТ    16тЖТ    16тЖТ  HardHat,
    17тЖТ    17тЖТ    17тЖТ  MapPin,
    18тЖТ    18тЖТ    18тЖТ  TrendingUp,
    19тЖТ    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ    20тЖТ  Building2,
    21тЖТ    21тЖТ    21тЖТ  Wrench,
    22тЖТ    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТ    23тЖТimport { Button } from "@/components/ui/button";
    24тЖТ    24тЖТ    24тЖТimport { Card, CardContent } from "@/components/ui/card";
    25тЖТ    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ    27тЖТ  SectionHeading,
    28тЖТ    28тЖТ    28тЖТ  Counter,
    29тЖТ    29тЖТ    29тЖТ  CTABand,
    30тЖТ    30тЖТ    30тЖТ  Reveal,
    31тЖТ    31тЖТ    31тЖТ} from "@/components/site/sections";
    32тЖТ    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ    33тЖТ  company,
    34тЖТ    34тЖТ    34тЖТ  stats,
    35тЖТ    35тЖТ    35тЖТ  services,
    36тЖТ    36тЖТ    36тЖТ  projects,
    37тЖТ    37тЖТ    37тЖТ  testimonials,
    38тЖТ    38тЖТ    38тЖТ  certifications,
    39тЖТ    39тЖТ    39тЖТ  clientLogos,
    40тЖТ    40тЖТ    40тЖТ} from "@/lib/site-data";
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТexport default function HomePage() {
    43тЖТ    43тЖТ    43тЖТ  return (
    44тЖТ    44тЖТ    44тЖТ    <>
    45тЖТ    45тЖТ    45тЖТ      {/* ===================== HERO ===================== */}
    46тЖТ    46тЖТ    46тЖТ      <section className="relative overflow-hidden bg-foreground text-background">
    47тЖТ    47тЖТ    47тЖТ        {/* Background image */}
    48тЖТ    48тЖТ    48тЖТ        <div className="absolute inset-0">
    49тЖТ    49тЖТ    49тЖТ          <Image
    50тЖТ    50тЖТ    50тЖТ            src="/images/hero-worker.png"
    51тЖТ    51тЖТ    51тЖТ            alt="Construction worker in yellow hard hat"
    52тЖТ    52тЖТ    52тЖТ            fill
    53тЖТ    53тЖТ    53тЖТ            priority
    54тЖТ    54тЖТ    54тЖТ            className="object-cover object-center opacity-40"
    55тЖТ    55тЖТ    55тЖТ            sizes="100vw"
    56тЖТ    56тЖТ    56тЖТ          />
    57тЖТ    57тЖТ    57тЖТ        </div>
    58тЖТ    58тЖТ    58тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-foreground via-foreground/90 to-foreground/40" />
    59тЖТ    59тЖТ    59тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-foreground via-transparent to-transparent" />
    60тЖТ    60тЖТ    60тЖТ        {/* Grid overlay */}
    61тЖТ    61тЖТ    61тЖТ        <div
    62тЖТ    62тЖТ    62тЖТ          className="absolute inset-0 opacity-[0.06]"
    63тЖТ    63тЖТ    63тЖТ          style={{
    64тЖТ    64тЖТ    64тЖТ            backgroundImage:
    65тЖТ    65тЖТ    65тЖТ              "linear-gradient(to right, #fff 1px, transparent 1px), linear-gradient(to bottom, #fff 1px, transparent 1px)",
    66тЖТ    66тЖТ    66тЖТ            backgroundSize: "48px 48px",
    67тЖТ    67тЖТ    67тЖТ          }}
    68тЖТ    68тЖТ    68тЖТ        />
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ        <div className="container relative mx-auto px-4 py-20 lg:py-28">
    71тЖТ    71тЖТ    71тЖТ          <div className="grid lg:grid-cols-12 gap-10 items-center">
    72тЖТ    72тЖТ    72тЖТ            <div className="lg:col-span-7">
    73тЖТ    73тЖТ    73тЖТ              <Reveal>
    74тЖТ    74тЖТ    74тЖТ                <div className="inline-flex items-center gap-2 border border-background/20 bg-background/5 px-4 py-2 mb-6 backdrop-blur-sm">
    75тЖТ    75тЖТ    75тЖТ                  <span className="flex size-2 rounded-full bg-primary animate-pulse" />
    76тЖТ    76тЖТ    76тЖТ                  <span className="text-xs font-bold uppercase tracking-[0.18em] text-background/90">
    77тЖТ    77тЖТ    77тЖТ                    Trusted Bay Area Builder Since {company.founded}
    78тЖТ    78тЖТ    78тЖТ                  </span>
    79тЖТ    79тЖТ    79тЖТ                </div>
    80тЖТ    80тЖТ    80тЖТ              </Reveal>
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТ              <Reveal delay={100}>
    83тЖТ    83тЖТ    83тЖТ                <h1 className="font-display text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold leading-[0.95] tracking-tight">
    84тЖТ    84тЖТ    84тЖТ                  WE PROVIDE
    85тЖТ    85тЖТ    85тЖТ                  <br />
    86тЖТ    86тЖТ    86тЖТ                  <span className="text-primary">BEST SERVICE</span>
    87тЖТ    87тЖТ    87тЖТ                </h1>
    88тЖТ    88тЖТ    88тЖТ              </Reveal>
    89тЖТ    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    90тЖТ              <Reveal delay={200}>
    91тЖТ    91тЖТ    91тЖТ                <p className="mt-6 text-lg lg:text-xl text-background/75 max-w-xl leading-relaxed">
    92тЖТ    92тЖТ    92тЖТ                  We will provide you the best service which you deserve тАФ
    93тЖТ    93тЖТ    93тЖТ                  delivered fast, built safe, and engineered to last for
    94тЖТ    94тЖТ    94тЖТ                  generations.
    95тЖТ    95тЖТ    95тЖТ                </p>
    96тЖТ    96тЖТ    96тЖТ              </Reveal>
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТ              <Reveal delay={300}>
    99тЖТ    99тЖТ    99тЖТ                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   100тЖТ   100тЖТ   100тЖТ                  <Button
   101тЖТ   101тЖТ   101тЖТ                    asChild
   102тЖТ   102тЖТ   102тЖТ                    size="lg"
   103тЖТ   103тЖТ   103тЖТ                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide h-14 px-8 text-base"
   104тЖТ   104тЖТ   104тЖТ                  >
   105тЖТ   105тЖТ   105тЖТ                    <Link href="/contact">
   106тЖТ   106тЖТ   106тЖТ                      Get a Free Quote
   107тЖТ   107тЖТ   107тЖТ                      <ArrowRight className="size-5" />
   108тЖТ   108тЖТ   108тЖТ                    </Link>
   109тЖТ   109тЖТ   109тЖТ                  </Button>
   110тЖТ   110тЖТ   110тЖТ                  <Button
   111тЖТ   111тЖТ   111тЖТ                    asChild
   112тЖТ   112тЖТ   112тЖТ                    variant="outline"
   113тЖТ   113тЖТ   113тЖТ                    size="lg"
   114тЖТ   114тЖТ   114тЖТ                    className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide h-14 px-8 text-base"
   115тЖТ   115тЖТ   115тЖТ                  >
   116тЖТ   116тЖТ   116тЖТ                    <Link href="/projects">
   117тЖТ   117тЖТ   117тЖТ                      View Our Work
   118тЖТ   118тЖТ   118тЖТ                      <ArrowUpRight className="size-5" />
   119тЖТ   119тЖТ   119тЖТ                    </Link>
   120тЖТ   120тЖТ   120тЖТ                  </Button>
   121тЖТ   121тЖТ   121тЖТ                </div>
   122тЖТ   122тЖТ   122тЖТ              </Reveal>
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ              {/* Trust badges */}
   125тЖТ   125тЖТ   125тЖТ              <Reveal delay={400}>
   126тЖТ   126тЖТ   126тЖТ                <div className="mt-10 flex flex-wrap items-center gap-x-6 gap-y-3">
   127тЖТ   127тЖТ   127тЖТ                  {[
   128тЖТ   128тЖТ   128тЖТ                    { icon: ShieldCheck, label: "EMR 0.71 Safety" },
   129тЖТ   129тЖТ   129тЖТ                    { icon: Award, label: "15+ Years Experience" },
   130тЖТ   130тЖТ   130тЖТ                    { icon: CheckCircle2, label: "Licensed & Bonded" },
   131тЖТ   131тЖТ   131тЖТ                  ].map((b) => (
   132тЖТ   132тЖТ   132тЖТ                    <div
   133тЖТ   133тЖТ   133тЖТ                      key={b.label}
   134тЖТ   134тЖТ   134тЖТ                      className="flex items-center gap-2 text-sm text-background/80"
   135тЖТ   135тЖТ   135тЖТ                    >
   136тЖТ   136тЖТ   136тЖТ                      <b.icon className="size-5 text-primary" />
   137тЖТ   137тЖТ   137тЖТ                      {b.label}
   138тЖТ   138тЖТ   138тЖТ                    </div>
   139тЖТ   139тЖТ   139тЖТ                  ))}
   140тЖТ   140тЖТ   140тЖТ                </div>
   141тЖТ   141тЖТ   141тЖТ              </Reveal>
   142тЖТ   142тЖТ   142тЖТ            </div>
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ            {/* Floating quote card */}
   145тЖТ   145тЖТ   145тЖТ            <div className="lg:col-span-5 hidden lg:block">
   146тЖТ   146тЖТ   146тЖТ              <Reveal delay={500}>
   147тЖТ   147тЖТ   147тЖТ                <div className="relative">
   148тЖТ   148тЖТ   148тЖТ                  <div className="absolute -top-4 -left-4 bg-primary text-primary-foreground px-5 py-3 z-10">
   149тЖТ   149тЖТ   149тЖТ                    <div className="text-3xl font-bold font-display">
   150тЖТ   150тЖТ   150тЖТ                      <Counter value={1500} suffix="+" />
   151тЖТ   151тЖТ   151тЖТ                    </div>
   152тЖТ   152тЖТ   152тЖТ                    <div className="text-xs uppercase tracking-wider font-semibold">
   153тЖТ   153тЖТ   153тЖТ                      Projects Completed
   154тЖТ   154тЖТ   154тЖТ                    </div>
   155тЖТ   155тЖТ   155тЖТ                  </div>
   156тЖТ   156тЖТ   156тЖТ                  <Card className="bg-background/95 backdrop-blur border-0 shadow-2xl">
   157тЖТ   157тЖТ   157тЖТ                    <CardContent className="p-7">
   158тЖТ   158тЖТ   158тЖТ                      <div className="flex items-center gap-1 mb-4">
   159тЖТ   159тЖТ   159тЖТ                        {[...Array(5)].map((_, i) => (
   160тЖТ   160тЖТ   160тЖТ                          <Star key={i} className="size-4 fill-primary text-primary" />
   161тЖТ   161тЖТ   161тЖТ                        ))}
   162тЖТ   162тЖТ   162тЖТ                        <span className="ml-2 text-sm font-semibold text-foreground">
   163тЖТ   163тЖТ   163тЖТ                          4.9/5
   164тЖТ   164тЖТ   164тЖТ                        </span>
   165тЖТ   165тЖТ   165тЖТ                        <span className="text-sm text-muted-foreground">
   166тЖТ   166тЖТ   166тЖТ                          (480 reviews)
   167тЖТ   167тЖТ   167тЖТ                        </span>
   168тЖТ   168тЖТ   168тЖТ                      </div>
   169тЖТ   169тЖТ   169тЖТ                      <Quote className="size-8 text-primary/30 mb-3" />
   170тЖТ   170тЖТ   170тЖТ                      <p className="text-foreground leading-relaxed">
   171тЖТ   171тЖТ   171тЖТ                        &ldquo;BUILDCORE delivered Meridian Tower two months ahead
   172тЖТ   172тЖТ   172тЖТ                        of schedule and under GMP. They are the only GC we use in
   173тЖТ   173тЖТ   173тЖТ                        the Bay Area now.&rdquo;
   174тЖТ   174тЖТ   174тЖТ                      </p>
   175тЖТ   175тЖТ   175тЖТ                      <div className="mt-5 flex items-center gap-3 pt-5 border-t border-border">
   176тЖТ   176тЖТ   176тЖТ                        <div className="flex size-11 items-center justify-center bg-foreground text-background font-bold">
   177тЖТ   177тЖТ   177тЖТ                          JP
   178тЖТ   178тЖТ   178тЖТ                        </div>
   179тЖТ   179тЖТ   179тЖТ                        <div>
   180тЖТ   180тЖТ   180тЖТ                          <div className="font-semibold text-foreground text-sm">
   181тЖТ   181тЖТ   181тЖТ                            Jonathan Pierce
   182тЖТ   182тЖТ   182тЖТ                          </div>
   183тЖТ   183тЖТ   183тЖТ                          <div className="text-xs text-muted-foreground">
   184тЖТ   184тЖТ   184тЖТ                            Director of Real Estate, Meridian Properties
   185тЖТ   185тЖТ   185тЖТ                          </div>
   186тЖТ   186тЖТ   186тЖТ                        </div>
   187тЖТ   187тЖТ   187тЖТ                      </div>
   188тЖТ   188тЖТ   188тЖТ                    </CardContent>
   189тЖТ   189тЖТ   189тЖТ                  </Card>
   190тЖТ   190тЖТ   190тЖТ                </div>
   191тЖТ   191тЖТ   191тЖТ              </Reveal>
   192тЖТ   192тЖТ   192тЖТ            </div>
   193тЖТ   193тЖТ   193тЖТ          </div>
   194тЖТ   194тЖТ   194тЖТ        </div>
   195тЖТ   195тЖТ   195тЖТ
   196тЖТ   196тЖТ   196тЖТ        {/* Hazard stripe bottom */}
   197тЖТ   197тЖТ   197тЖТ        <div className="hazard-stripe h-2 w-full" />
   198тЖТ   198тЖТ   198тЖТ      </section>
   199тЖТ   199тЖТ   199тЖТ
   200тЖТ   200тЖТ   200тЖТ      {/* ===================== CLIENT LOGOS ===================== */}
   201тЖТ   201тЖТ   201тЖТ      <section className="border-b border-border bg-background">
   202тЖТ   202тЖТ   202тЖТ        <div className="container mx-auto px-4 py-8">
   203тЖТ   203тЖТ   203тЖТ          <div className="flex flex-col lg:flex-row items-center gap-6 lg:gap-12">
   204тЖТ   204тЖТ   204тЖТ            <p className="text-xs font-bold uppercase tracking-[0.18em] text-muted-foreground shrink-0">
   205тЖТ   205тЖТ   205тЖТ              Trusted by industry leaders
   206тЖТ   206тЖТ   206тЖТ            </p>
   207тЖТ   207тЖТ   207тЖТ            <div className="flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
   208тЖТ   208тЖТ   208тЖТ              {clientLogos.map((logo) => (
   209тЖТ   209тЖТ   209тЖТ                <span
   210тЖТ   210тЖТ   210тЖТ                  key={logo}
   211тЖТ   211тЖТ   211тЖТ                  className="font-display text-lg lg:text-xl font-bold text-muted-foreground/60 hover:text-foreground transition-colors"
   212тЖТ   212тЖТ   212тЖТ                >
   213тЖТ   213тЖТ   213тЖТ                  {logo}
   214тЖТ   214тЖТ   214тЖТ                </span>
   215тЖТ   215тЖТ   215тЖТ              ))}
   216тЖТ   216тЖТ   216тЖТ            </div>
   217тЖТ   217тЖТ   217тЖТ          </div>
   218тЖТ   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ   219тЖТ      </section>
   220тЖТ   220тЖТ   220тЖТ
   221тЖТ   221тЖТ   221тЖТ      {/* ===================== STATS ===================== */}
   222тЖТ   222тЖТ   222тЖТ      <section className="bg-foreground text-background">
   223тЖТ   223тЖТ   223тЖТ        <div className="container mx-auto px-4 py-16 lg:py-20">
   224тЖТ   224тЖТ   224тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-4">
   225тЖТ   225тЖТ   225тЖТ            {stats.map((stat, i) => {
   226тЖТ   226тЖТ   226тЖТ              const icons = [Clock, Building2, Users, TrendingUp];
   227тЖТ   227тЖТ   227тЖТ              const Icon = icons[i];
   228тЖТ   228тЖТ   228тЖТ              return (
   229тЖТ   229тЖТ   229тЖТ                <Reveal key={stat.label} delay={i * 100}>
   230тЖТ   230тЖТ   230тЖТ                  <div className="relative group">
   231тЖТ   231тЖТ   231тЖТ                    {i > 0 && (
   232тЖТ   232тЖТ   232тЖТ                      <div className="hidden lg:block absolute -left-2 top-1/2 -translate-y-1/2 h-16 w-px bg-background/15" />
   233тЖТ   233тЖТ   233тЖТ                    )}
   234тЖТ   234тЖТ   234тЖТ                    <div className="text-center lg:text-left lg:pl-4">
   235тЖТ   235тЖТ   235тЖТ                      <Icon className="size-8 text-primary mx-auto lg:mx-0 mb-3" />
   236тЖТ   236тЖТ   236тЖТ                      <div className="font-display text-5xl lg:text-6xl font-bold text-primary leading-none">
   237тЖТ   237тЖТ   237тЖТ                        <Counter value={stat.value} suffix={stat.suffix} />
   238тЖТ   238тЖТ   238тЖТ                      </div>
   239тЖТ   239тЖТ   239тЖТ                      <div className="mt-2 text-sm uppercase tracking-wider text-background/70 font-medium">
   240тЖТ   240тЖТ   240тЖТ                        {stat.label}
   241тЖТ   241тЖТ   241тЖТ                      </div>
   242тЖТ   242тЖТ   242тЖТ                    </div>
   243тЖТ   243тЖТ   243тЖТ                  </div>
   244тЖТ   244тЖТ   244тЖТ                </Reveal>
   245тЖТ   245тЖТ   245тЖТ              );
   246тЖТ   246тЖТ   246тЖТ            })}
   247тЖТ   247тЖТ   247тЖТ          </div>
   248тЖТ   248тЖТ   248тЖТ        </div>
   249тЖТ   249тЖТ   249тЖТ      </section>
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ      {/* ===================== ABOUT PREVIEW ===================== */}
   252тЖТ   252тЖТ   252тЖТ      <section className="py-20 lg:py-28">
   253тЖТ   253тЖТ   253тЖТ        <div className="container mx-auto px-4">
   254тЖТ   254тЖТ   254тЖТ          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   255тЖТ   255тЖТ   255тЖТ            <Reveal>
   256тЖТ   256тЖТ   256тЖТ              <div className="relative">
   257тЖТ   257тЖТ   257тЖТ                <div className="absolute -top-4 -left-4 w-full h-full border-2 border-primary z-0" />
   258тЖТ   258тЖТ   258тЖТ                <div className="relative aspect-[4/3] overflow-hidden bg-muted z-10">
   259тЖТ   259тЖТ   259тЖТ                  <Image
   260тЖТ   260тЖТ   260тЖТ                    src="/images/about-site.png"
   261тЖТ   261тЖТ   261тЖТ                    alt="Construction site aerial view"
   262тЖТ   262тЖТ   262тЖТ                    fill
   263тЖТ   263тЖТ   263тЖТ                    className="object-cover"
   264тЖТ   264тЖТ   264тЖТ                    sizes="(max-width: 1024px) 100vw, 50vw"
   265тЖТ   265тЖТ   265тЖТ                  />
   266тЖТ   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ   267тЖТ                {/* Floating badge */}
   268тЖТ   268тЖТ   268тЖТ                <div className="absolute -bottom-6 -right-6 bg-primary text-primary-foreground p-6 z-20 shadow-xl hidden sm:block">
   269тЖТ   269тЖТ   269тЖТ                  <div className="font-display text-4xl font-bold">15+</div>
   270тЖТ   270тЖТ   270тЖТ                  <div className="text-xs uppercase tracking-wider font-semibold mt-1">
   271тЖТ   271тЖТ   271тЖТ                    Years of Building
   272тЖТ   272тЖТ   272тЖТ                    <br />
   273тЖТ   273тЖТ   273тЖТ                    the Bay Area
   274тЖТ   274тЖТ   274тЖТ                  </div>
   275тЖТ   275тЖТ   275тЖТ                </div>
   276тЖТ   276тЖТ   276тЖТ              </div>
   277тЖТ   277тЖТ   277тЖТ            </Reveal>
   278тЖТ   278тЖТ   278тЖТ
   279тЖТ   279тЖТ   279тЖТ            <Reveal delay={150}>
   280тЖТ   280тЖТ   280тЖТ              <div>
   281тЖТ   281тЖТ   281тЖТ                <SectionHeading
   282тЖТ   282тЖТ   282тЖТ                  eyebrow="About BUILDCORE"
   283тЖТ   283тЖТ   283тЖТ                  title={
   284тЖТ   284тЖТ   284тЖТ                    <>
   285тЖТ   285тЖТ   285тЖТ                      Building the Bay Area with{" "}
   286тЖТ   286тЖТ   286тЖТ                      <span className="text-primary">precision & pride</span>{" "}
   287тЖТ   287тЖТ   287тЖТ                      since {company.founded}.
   288тЖТ   288тЖТ   288тЖТ                    </>
   289тЖТ   289тЖТ   289тЖТ                  }
   290тЖТ   290тЖТ   290тЖТ                  description="What started in 2009 with a single pickup truck and a zero-incident pledge has grown into one of Northern California's most trusted construction firms тАФ without ever losing the craftsman's mindset that started it all."
   291тЖТ   291тЖТ   291тЖТ                />
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ                <div className="mt-8 space-y-4">
   294тЖТ   294тЖТ   294тЖТ                  {[
   295тЖТ   295тЖТ   295тЖТ                    "Single-point accountability from design through handover",
   296тЖТ   296тЖТ   296тЖТ                    "In-house architects, engineers, and 750+ skilled craftspeople",
   297тЖТ   297тЖТ   297тЖТ                    "Top 5% safety record (EMR 0.71) with zero lost-time incidents",
   298тЖТ   298тЖТ   298тЖТ                    "Transparent GMP pricing тАФ rarely needing a change order",
   299тЖТ   299тЖТ   299тЖТ                  ].map((point) => (
   300тЖТ   300тЖТ   300тЖТ                    <div key={point} className="flex items-start gap-3">
   301тЖТ   301тЖТ   301тЖТ                      <CheckCircle2 className="size-5 text-primary shrink-0 mt-0.5" />
   302тЖТ   302тЖТ   302тЖТ                      <span className="text-foreground/80">{point}</span>
   303тЖТ   303тЖТ   303тЖТ                    </div>
   304тЖТ   304тЖТ   304тЖТ                  ))}
   305тЖТ   305тЖТ   305тЖТ                </div>
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ                <div className="mt-8 flex flex-col sm:flex-row gap-3">
   308тЖТ   308тЖТ   308тЖТ                  <Button
   309тЖТ   309тЖТ   309тЖТ                    asChild
   310тЖТ   310тЖТ   310тЖТ                    className="bg-primary text-primary-foreground hover:bg-primary/90 font-bold uppercase tracking-wide"
   311тЖТ   311тЖТ   311тЖТ                  >
   312тЖТ   312тЖТ   312тЖТ                    <Link href="/about">
   313тЖТ   313тЖТ   313тЖТ                      Our Story
   314тЖТ   314тЖТ   314тЖТ                      <ArrowRight className="size-4" />
   315тЖТ   315тЖТ   315тЖТ                    </Link>
   316тЖТ   316тЖТ   316тЖТ                  </Button>
   317тЖТ   317тЖТ   317тЖТ                  <Button asChild variant="outline" className="font-bold uppercase tracking-wide">
   318тЖТ   318тЖТ   318тЖТ                    <Link href="/team">Meet the Team</Link>
   319тЖТ   319тЖТ   319тЖТ                  </Button>
   320тЖТ   320тЖТ   320тЖТ                </div>
   321тЖТ   321тЖТ   321тЖТ              </div>
   322тЖТ   322тЖТ   322тЖТ            </Reveal>
   323тЖТ   323тЖТ   323тЖТ          </div>
   324тЖТ   324тЖТ   324тЖТ        </div>
   325тЖТ   325тЖТ   325тЖТ      </section>
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ      {/* ===================== SERVICES ===================== */}
   328тЖТ   328тЖТ   328тЖТ      <section className="py-20 lg:py-28 bg-muted/40">
   329тЖТ   329тЖТ   329тЖТ        <div className="container mx-auto px-4">
   330тЖТ   330тЖТ   330тЖТ          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   331тЖТ   331тЖТ   331тЖТ            <SectionHeading
   332тЖТ   332тЖТ   332тЖТ              eyebrow="What We Do"
   333тЖТ   333тЖТ   333тЖТ              title={
   334тЖТ   334тЖТ   334тЖТ                <>
   335тЖТ   335тЖТ   335тЖТ                  Comprehensive construction
   336тЖТ   336тЖТ   336тЖТ                  <br />
   337тЖТ   337тЖТ   337тЖТ                  <span className="text-primary">services</span> under one roof
   338тЖТ   338тЖТ   338тЖТ                </>
   339тЖТ   339тЖТ   339тЖТ              }
   340тЖТ   340тЖТ   340тЖТ              description="From pre-construction planning to final handover, our integrated teams cover every discipline a project demands."
   341тЖТ   341тЖТ   341тЖТ            />
   342тЖТ   342тЖТ   342тЖТ            <Button
   343тЖТ   343тЖТ   343тЖТ              asChild
   344тЖТ   344тЖТ   344тЖТ              variant="outline"
   345тЖТ   345тЖТ   345тЖТ              className="font-bold uppercase tracking-wide shrink-0"
   346тЖТ   346тЖТ   346тЖТ            >
   347тЖТ   347тЖТ   347тЖТ              <Link href="/services">
   348тЖТ   348тЖТ   348тЖТ                All Services
   349тЖТ   349тЖТ   349тЖТ                <ArrowRight className="size-4" />
   350тЖТ   350тЖТ   350тЖТ              </Link>
   351тЖТ   351тЖТ   351тЖТ            </Button>
   352тЖТ   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ   353тЖТ
   354тЖТ   354тЖТ   354тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   355тЖТ   355тЖТ   355тЖТ            {services.slice(0, 6).map((service, i) => (
   356тЖТ   356тЖТ   356тЖТ              <Reveal key={service.slug} delay={i * 80}>
   357тЖТ   357тЖТ   357тЖТ                <Link href={`/services/${service.slug}`} className="group block h-full">
   358тЖТ   358тЖТ   358тЖТ                  <Card className="h-full overflow-hidden border-border hover:border-primary transition-all duration-300 hover:shadow-xl bg-background">
   359тЖТ   359тЖТ   359тЖТ                    <div className="relative aspect-[16/10] overflow-hidden bg-muted">
   360тЖТ   360тЖТ   360тЖТ                      <Image
   361тЖТ   361тЖТ   361тЖТ                        src={service.image}
   362тЖТ   362тЖТ   362тЖТ                        alt={service.title}
   363тЖТ   363тЖТ   363тЖТ                        fill
   364тЖТ   364тЖТ   364тЖТ                        className="object-cover transition-transform duration-500 group-hover:scale-105"
   365тЖТ   365тЖТ   365тЖТ                        sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
   366тЖТ   366тЖТ   366тЖТ                      />
   367тЖТ   367тЖТ   367тЖТ                      <div className="absolute inset-0 bg-gradient-to-t from-foreground/70 via-foreground/10 to-transparent" />
   368тЖТ   368тЖТ   368тЖТ                      <div className="absolute top-4 left-4 flex size-11 items-center justify-center bg-primary text-primary-foreground">
   369тЖТ   369тЖТ   369тЖТ                        <service.icon className="size-5" strokeWidth={2.2} />
   370тЖТ   370тЖТ   370тЖТ                      </div>
   371тЖТ   371тЖТ   371тЖТ                      <Badge className="absolute top-4 right-4 bg-background/90 text-foreground border-0 backdrop-blur">
   372тЖТ   372тЖТ   372тЖТ                        {String(i + 1).padStart(2, "0")}
   373тЖТ   373тЖТ   373тЖТ                      </Badge>
   374тЖТ   374тЖТ   374тЖТ                    </div>
   375тЖТ   375тЖТ   375тЖТ                    <CardContent className="p-6">
   376тЖТ   376тЖТ   376тЖТ                      <h3 className="font-display text-xl font-bold group-hover:text-primary transition-colors">
   377тЖТ   377тЖТ   377тЖТ                        {service.title}
   378тЖТ   378тЖТ   378тЖТ                      </h3>
   379тЖТ   379тЖТ   379тЖТ                      <p className="mt-2 text-sm text-muted-foreground leading-relaxed line-clamp-2">
   380тЖТ   380тЖТ   380тЖТ                        {service.short}
   381тЖТ   381тЖТ   381тЖТ                      </p>
   382тЖТ   382тЖТ   382тЖТ                      <div className="mt-4 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   383тЖТ   383тЖТ   383тЖТ                        Learn More
   384тЖТ   384тЖТ   384тЖТ                        <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   385тЖТ   385тЖТ   385тЖТ                      </div>
   386тЖТ   386тЖТ   386тЖТ                    </CardContent>
   387тЖТ   387тЖТ   387тЖТ                  </Card>
   388тЖТ   388тЖТ   388тЖТ                </Link>
   389тЖТ   389тЖТ   389тЖТ              </Reveal>
   390тЖТ   390тЖТ   390тЖТ            ))}
   391тЖТ   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ   393тЖТ      </section>
   394тЖТ   394тЖТ   394тЖТ
   395тЖТ   395тЖТ   395тЖТ      {/* ===================== FEATURED PROJECTS ===================== */}
   396тЖТ   396тЖТ   396тЖТ      <section className="py-20 lg:py-28 bg-foreground text-background">
   397тЖТ   397тЖТ   397тЖТ        <div className="container mx-auto px-4">
   398тЖТ   398тЖТ   398тЖТ          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-6 mb-12">
   399тЖТ   399тЖТ   399тЖТ            <SectionHeading
   400тЖТ   400тЖТ   400тЖТ              light
   401тЖТ   401тЖТ   401тЖТ              eyebrow="Featured Work"
   402тЖТ   402тЖТ   402тЖТ              title={
   403тЖТ   403тЖТ   403тЖТ                <>
   404тЖТ   404тЖТ   404тЖТ                  Landmark projects that
   405тЖТ   405тЖТ   405тЖТ                  <br />
   406тЖТ   406тЖТ   406тЖТ                  <span className="text-primary">define skylines</span>
   407тЖТ   407тЖТ   407тЖТ                </>
   408тЖТ   408тЖТ   408тЖТ              }
   409тЖТ   409тЖТ   409тЖТ              description="A selection of recent projects spanning residential, commercial, industrial, and infrastructure."
   410тЖТ   410тЖТ   410тЖТ            />
   411тЖТ   411тЖТ   411тЖТ            <Button
   412тЖТ   412тЖТ   412тЖТ              asChild
   413тЖТ   413тЖТ   413тЖТ              variant="outline"
   414тЖТ   414тЖТ   414тЖТ              className="border-background/25 bg-transparent text-background hover:bg-background/10 hover:text-background font-bold uppercase tracking-wide shrink-0"
   415тЖТ   415тЖТ   415тЖТ            >
   416тЖТ   416тЖТ   416тЖТ              <Link href="/projects">
   417тЖТ   417тЖТ   417тЖТ                View All Projects
   418тЖТ   418тЖТ   418тЖТ                <ArrowRight className="size-4" />
   419тЖТ   419тЖТ   419тЖТ              </Link>
   420тЖТ   420тЖТ   420тЖТ            </Button>
   421тЖТ   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
   424тЖТ   424тЖТ   424тЖТ            {projects.slice(0, 3).map((project, i) => (
   425тЖТ   425тЖТ   425тЖТ              <Reveal key={project.slug} delay={i * 100}>
   426тЖТ   426тЖТ   426тЖТ                <Link href={`/projects/${project.slug}`} className="group block relative aspect-[4/5] overflow-hidden bg-background/5">
   427тЖТ   427тЖТ   427тЖТ                  <Image
   428тЖТ   428тЖТ   428тЖТ                    src={project.image}
   429тЖТ   429тЖТ   429тЖТ                    alt={project.title}
   430тЖТ   430тЖТ   430тЖТ                    fill
   431тЖТ   431тЖТ   431тЖТ                    className="object-cover transition-transform duration-700 group-hover:scale-110"
   432тЖТ   432тЖТ   432тЖТ                    sizes="(max-width: 768px) 100vw, 33vw"
   433тЖТ   433тЖТ   433тЖТ                  />
   434тЖТ   434тЖТ   434тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-foreground via-foreground/30 to-transparent" />
   435тЖТ   435тЖТ   435тЖТ                  <div className="absolute top-4 left-4">
   436тЖТ   436тЖТ   436тЖТ                    <Badge className="bg-primary text-primary-foreground border-0 font-bold uppercase tracking-wide">
   437тЖТ   437тЖТ   437тЖТ                      {project.category}
   438тЖТ   438тЖТ   438тЖТ                    </Badge>
   439тЖТ   439тЖТ   439тЖТ                  </div>
   440тЖТ   440тЖТ   440тЖТ                  <div className="absolute bottom-0 left-0 right-0 p-6">
   441тЖТ   441тЖТ   441тЖТ                    <div className="flex items-center gap-2 text-xs text-background/70 mb-2">
   442тЖТ   442тЖТ   442тЖТ                      <MapPin className="size-3.5 text-primary" />
   443тЖТ   443тЖТ   443тЖТ                      {project.location}
   444тЖТ   444тЖТ   444тЖТ                      <span className="mx-1">тАв</span>
   445тЖТ   445тЖТ   445тЖТ                      {project.year}
   446тЖТ   446тЖТ   446тЖТ                    </div>
   447тЖТ   447тЖТ   447тЖТ                    <h3 className="font-display text-2xl font-bold text-background group-hover:text-primary transition-colors">
   448тЖТ   448тЖТ   448тЖТ                      {project.title}
   449тЖТ   449тЖТ   449тЖТ                    </h3>
   450тЖТ   450тЖТ   450тЖТ                    <p className="mt-2 text-sm text-background/70 line-clamp-2 max-h-0 group-hover:max-h-20 overflow-hidden transition-all duration-500">
   451тЖТ   451тЖТ   451тЖТ                      {project.summary}
   452тЖТ   452тЖТ   452тЖТ                    </p>
   453тЖТ   453тЖТ   453тЖТ                    <div className="mt-3 flex items-center gap-1.5 text-sm font-bold text-primary uppercase tracking-wide">
   454тЖТ   454тЖТ   454тЖТ                      View Project
   455тЖТ   455тЖТ   455тЖТ                      <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
   456тЖТ   456тЖТ   456тЖТ                    </div>
   457тЖТ   457тЖТ   457тЖТ                  </div>
   458тЖТ   458тЖТ   458тЖТ                </Link>
   459тЖТ   459тЖТ   459тЖТ              </Reveal>
   460тЖТ   460тЖТ   460тЖТ            ))}
   461тЖТ   461тЖТ   461тЖТ          </div>
   462тЖТ   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ   463тЖТ      </section>
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ      {/* ===================== PRICING PREVIEW ===================== */}
   466тЖТ   466тЖТ   466тЖТ      <section className="py-20 lg:py-28">
   467тЖТ   467тЖТ   467тЖТ        <div className="container mx-auto px-4">
   468тЖТ   468тЖТ   468тЖТ          <SectionHeading
   469тЖТ   469тЖТ   469тЖТ            align="center"
   470тЖТ   470тЖТ   470тЖТ            eyebrow="Transparent Pricing"
   471тЖТ   471тЖТ   471тЖТ            title={
   472тЖТ   472тЖТ   472тЖТ              <>
   473тЖТ   473тЖТ   473тЖТ                Pricing built for <span className="text-primary">every project</span>
   474тЖТ   474тЖТ   474тЖТ              </>
   475тЖТ   475тЖТ   475тЖТ            }
   476тЖТ   476тЖТ   476тЖТ            description="Clear, per-square-foot benchmarks for residential and commercial builds. Enterprise and infrastructure projects are quoted custom."
   477тЖТ   477тЖТ   477тЖТ            className="mb-12"
   478тЖТ   478тЖТ   478тЖТ          />
   479тЖТ   479тЖТ   479тЖТ
   480тЖТ   480тЖТ   480тЖТ          <div className="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
   481тЖТ   481тЖТ   481тЖТ            {[
   482тЖТ   482тЖТ   482тЖТ              { price: "$250", name: "Starter", desc: "Residential builds under 3,000 sq ft", popular: false },
   483тЖТ   483тЖТ   483тЖТ              { price: "$450", name: "Professional", desc: "Custom homes & light commercial", popular: true },
   484тЖТ   484тЖТ   484тЖТ              { price: "Custom", name: "Enterprise", desc: "Large commercial & infrastructure", popular: false },
   485тЖТ   485тЖТ   485тЖТ            ].map((tier, i) => (
   486тЖТ   486тЖТ   486тЖТ              <Reveal key={tier.name} delay={i * 100}>
   487тЖТ   487тЖТ   487тЖТ                <Card
   488тЖТ   488тЖТ   488тЖТ                  className={`relative h-full ${
   489тЖТ   489тЖТ   489тЖТ                    tier.popular
   490тЖТ   490тЖТ   490тЖТ                      ? "border-primary border-2 shadow-xl lg:scale-105"
   491тЖТ   491тЖТ   491тЖТ                      : "border-border"
   492тЖТ   492тЖТ   492тЖТ                  }`}
   493тЖТ   493тЖТ   493тЖТ                >
   494тЖТ   494тЖТ   494тЖТ                  {tier.popular && (
   495тЖТ   495тЖТ   495тЖТ                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-primary text-primary-foreground px-4 py-1 text-xs font-bold uppercase tracking-wider">
   496тЖТ   496тЖТ   496тЖТ                      Most Popular
   497тЖТ   497тЖТ   497тЖТ                    </div>
   498тЖТ   498тЖТ   498тЖТ                  )}
   499тЖТ   499тЖТ   499тЖТ                  <CardContent className="p-7">
   500тЖТ   500тЖТ   500тЖТ                    <div className="text-sm font-bold uppercase tracking-wider text-muted-foreground">
   501тЖТ   501тЖТ   501тЖТ                      {tier.name}
   502тЖТ   502тЖТ   502тЖТ                    </div>
   503тЖТ   503тЖТ   503тЖТ                    <div className="mt-3 flex items-baseline gap-1">
   504тЖТ   504тЖТ   504тЖТ                      <span className="font-display text-5xl font-bold">{tier.price}</span>
   505тЖТ   505тЖТ   505тЖТ                      {tier.price !== "Custom" && (
   506тЖТ   506тЖТ   506тЖТ                        <span className="text-muted-foreground font-medium">/sq ft</span>
   507тЖТ   507тЖТ   507тЖТ                      )}
   508тЖТ   508тЖТ   508тЖТ                    </div>
   509тЖТ   509тЖТ   509тЖТ                    <p className="mt-3 text-sm text-muted-foreground">{tier.desc}</p>
   510тЖТ   510тЖТ   510тЖТ                    <Button
   511тЖТ   511тЖТ   511тЖТ                      asChild
   512тЖТ   512тЖТ   512тЖТ                      className={`mt-6 w-full font-bold uppercase tracking-wide ${
   513тЖТ   513тЖТ   513тЖТ                        tier.popular
   514тЖТ   514тЖТ   514тЖТ                          ? "bg-primary text-primary-foreground hover:bg-primary/90"
   515тЖТ   515тЖТ   515тЖТ                          : ""
   516тЖТ   516тЖТ   516тЖТ                      }`}
   517тЖТ   517тЖТ   517тЖТ                      variant={tier.popular ? "default" : "outline"}
   518тЖТ   518тЖТ   518тЖТ                    >
   519тЖТ   519тЖТ   519тЖТ                      <Link href="/pricing">View Details</Link>
   520тЖТ   520тЖТ   520тЖТ                    </Button>
   521тЖТ   521тЖТ   521тЖТ                  </CardContent>
   522тЖТ   522тЖТ   522тЖТ                </Card>
   523тЖТ   523тЖТ   523тЖТ              </Reveal>
   524тЖТ   524тЖТ   524тЖТ            ))}
   525тЖТ   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ   526тЖТ
   527тЖТ   527тЖТ   527тЖТ          <div className="mt-10 text-center">
   528тЖТ   528тЖТ   528тЖТ            <Button asChild variant="link" className="font-bold uppercase tracking-wide text-primary">
   529тЖТ   529тЖТ   529тЖТ              <Link href="/pricing">
   530тЖТ   530тЖТ   530тЖТ                See full pricing breakdown
   531тЖТ   531тЖТ   531тЖТ                <ArrowRight className="size-4" />
   532тЖТ   532тЖТ   532тЖТ              </Link>
   533тЖТ   533тЖТ   533тЖТ            </Button>
   534тЖТ   534тЖТ   534тЖТ          </div>
   535тЖТ   535тЖТ   535тЖТ        </div>
   536тЖТ   536тЖТ   536тЖТ      </section>
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ      {/* ===================== PROCESS ===================== */}
   539тЖТ   539тЖТ   539тЖТ      <section className="py-20 lg:py-28 bg-muted/40">
   540тЖТ   540тЖТ   540тЖТ        <div className="container mx-auto px-4">
   541тЖТ   541тЖТ   541тЖТ          <SectionHeading
   542тЖТ   542тЖТ   542тЖТ            align="center"
   543тЖТ   543тЖТ   543тЖТ            eyebrow="How We Work"
   544тЖТ   544тЖТ   544тЖТ            title={
   545тЖТ   545тЖТ   545тЖТ              <>
   546тЖТ   546тЖТ   546тЖТ                A proven process from{" "}
   547тЖТ   547тЖТ   547тЖТ                <span className="text-primary">groundbreaking to handover</span>
   548тЖТ   548тЖТ   548тЖТ              </>
   549тЖТ   549тЖТ   549тЖТ            }
   550тЖТ   550тЖТ   550тЖТ            description="Four disciplined phases that turn your vision into a delivered building тАФ on schedule and on budget."
   551тЖТ   551тЖТ   551тЖТ            className="mb-14"
   552тЖТ   552тЖТ   552тЖТ          />
   553тЖТ   553тЖТ   553тЖТ
   554тЖТ   554тЖТ   554тЖТ          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 relative">
   555тЖТ   555тЖТ   555тЖТ            {/* Connecting line */}
   556тЖТ   556тЖТ   556тЖТ            <div className="hidden lg:block absolute top-12 left-[12.5%] right-[12.5%] h-0.5 bg-border" />
   557тЖТ   557тЖТ   557тЖТ            {[
   558тЖТ   558тЖТ   558тЖТ              { step: "01", title: "Consult", icon: Phone, desc: "We listen to your vision, budget, and timeline, then map feasibility." },
   559тЖТ   559тЖТ   559тЖТ              { step: "02", title: "Design", icon: HardHat, desc: "Architects and engineers finalize plans; we secure all permits." },
   560тЖТ   560тЖТ   560тЖТ              { step: "03", title: "Build", icon: Wrench, desc: "Site mobilization through finishes with weekly milestone reporting." },
   561тЖТ   561тЖТ   561тЖТ              { step: "04", title: "Deliver", icon: CheckCircle2, desc: "Final inspection, walkthrough, warranty docs, and keys in hand." },
   562тЖТ   562тЖТ   562тЖТ            ].map((p, i) => (
   563тЖТ   563тЖТ   563тЖТ              <Reveal key={p.step} delay={i * 100}>
   564тЖТ   564тЖТ   564тЖТ                <div className="relative text-center">
   565тЖТ   565тЖТ   565тЖТ                  <div className="relative inline-flex size-24 items-center justify-center bg-background border-2 border-primary mx-auto mb-5">
   566тЖТ   566тЖТ   566тЖТ                    <p.icon className="size-9 text-primary" strokeWidth={2} />
   567тЖТ   567тЖТ   567тЖТ                    <span className="absolute -top-3 -right-3 flex size-8 items-center justify-center bg-primary text-primary-foreground font-display font-bold text-sm">
   568тЖТ   568тЖТ   568тЖТ                      {p.step}
   569тЖТ   569тЖТ   569тЖТ                    </span>
   570тЖТ   570тЖТ   570тЖТ                  </div>
   571тЖТ   571тЖТ   571тЖТ                  <h3 className="font-display text-xl font-bold uppercase tracking-wide">
   572тЖТ   572тЖТ   572тЖТ                    {p.title}
   573тЖТ   573тЖТ   573тЖТ                  </h3>
   574тЖТ   574тЖТ   574тЖТ                  <p className="mt-2 text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto">
   575тЖТ   575тЖТ   575тЖТ                    {p.desc}
   576тЖТ   576тЖТ   576тЖТ                  </p>
   577тЖТ   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ   578тЖТ              </Reveal>
   579тЖТ   579тЖТ   579тЖТ            ))}
   580тЖТ   580тЖТ   580тЖТ          </div>
   581тЖТ   581тЖТ   581тЖТ        </div>
   582тЖТ   582тЖТ   582тЖТ      </section>
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТ      {/* ===================== TESTIMONIALS ===================== */}
   585тЖТ   585тЖТ   585тЖТ      <section className="py-20 lg:py-28">
   586тЖТ   586тЖТ   586тЖТ        <div className="container mx-auto px-4">
   587тЖТ   587тЖТ   587тЖТ          <SectionHeading
   588тЖТ   588тЖТ   588тЖТ            align="center"
   589тЖТ   589тЖТ   589тЖТ            eyebrow="Client Voices"
   590тЖТ   590тЖТ   590тЖТ            title={
   591тЖТ   591тЖТ   591тЖТ              <>
   592тЖТ   592тЖТ   592тЖТ                What our <span className="text-primary">clients say</span>
   593тЖТ   593тЖТ   593тЖТ              </>
   594тЖТ   594тЖТ   594тЖТ            }
   595тЖТ   595тЖТ   595тЖТ            description="Over 480 verified reviews with a 4.9-star average. Here is what owners say about working with BUILDCORE."
   596тЖТ   596тЖТ   596тЖТ            className="mb-12"
   597тЖТ   597тЖТ   597тЖТ          />
   598тЖТ   598тЖТ   598тЖТ
   599тЖТ   599тЖТ   599тЖТ          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   600тЖТ   600тЖТ   600тЖТ            {testimonials.slice(0, 3).map((t, i) => (
   601тЖТ   601тЖТ   601тЖТ              <Reveal key={t.name} delay={i * 100}>
   602тЖТ   602тЖТ   602тЖТ                <Card className="h-full border-border hover:border-primary transition-colors">
   603тЖТ   603тЖТ   603тЖТ                  <CardContent className="p-7 flex flex-col h-full">
   604тЖТ   604тЖТ   604тЖТ                    <div className="flex items-center justify-between mb-4">
   605тЖТ   605тЖТ   605тЖТ                      <div className="flex items-center gap-1">
   606тЖТ   606тЖТ   606тЖТ                        {[...Array(t.rating)].map((_, j) => (
   607тЖТ   607тЖТ   607тЖТ                          <Star key={j} className="size-4 fill-primary text-primary" />
   608тЖТ   608тЖТ   608тЖТ                        ))}
   609тЖТ   609тЖТ   609тЖТ                      </div>
   610тЖТ   610тЖТ   610тЖТ                      <Quote className="size-7 text-primary/30" />
   611тЖТ   611тЖТ   611тЖТ                    </div>
   612тЖТ   612тЖТ   612тЖТ                    <p className="text-foreground/80 leading-relaxed flex-1">
   613тЖТ   613тЖТ   613тЖТ                      &ldquo;{t.quote}&rdquo;
   614тЖТ   614тЖТ   614тЖТ                    </p>
   615тЖТ   615тЖТ   615тЖТ                    <div className="mt-6 pt-5 border-t border-border flex items-center gap-3">
   616тЖТ   616тЖТ   616тЖТ                      <div className="relative size-12 overflow-hidden bg-muted shrink-0">
   617тЖТ   617тЖТ   617тЖТ                        <Image
   618тЖТ   618тЖТ   618тЖТ                          src={t.avatar}
   619тЖТ   619тЖТ   619тЖТ                          alt={t.name}
   620тЖТ   620тЖТ   620тЖТ                          fill
   621тЖТ   621тЖТ   621тЖТ                          className="object-cover"
   622тЖТ   622тЖТ   622тЖТ                          sizes="48px"
   623тЖТ   623тЖТ   623тЖТ                        />
   624тЖТ   624тЖТ   624тЖТ                      </div>
   625тЖТ   625тЖТ   625тЖТ                      <div>
   626тЖТ   626тЖТ   626тЖТ                        <div className="font-bold text-sm">{t.name}</div>
   627тЖТ   627тЖТ   627тЖТ                        <div className="text-xs text-muted-foreground">
   628тЖТ   628тЖТ   628тЖТ                          {t.title}, {t.company}
   629тЖТ   629тЖТ   629тЖТ                        </div>
   630тЖТ   630тЖТ   630тЖТ                      </div>
   631тЖТ   631тЖТ   631тЖТ                    </div>
   632тЖТ   632тЖТ   632тЖТ                  </CardContent>
   633тЖТ   633тЖТ   633тЖТ                </Card>
   634тЖТ   634тЖТ   634тЖТ              </Reveal>
   635тЖТ   635тЖТ   635тЖТ            ))}
   636тЖТ   636тЖТ   636тЖТ          </div>
   637тЖТ   637тЖТ   637тЖТ
   638тЖТ   638тЖТ   638тЖТ          <div className="mt-10 text-center">
   639тЖТ   639тЖТ   639тЖТ            <Button asChild variant="outline" className="font-bold uppercase tracking-wide">
   640тЖТ   640тЖТ   640тЖТ              <Link href="/testimonials">
   641тЖТ   641тЖТ   641тЖТ                Read All Reviews
   642тЖТ   642тЖТ   642тЖТ                <ArrowRight className="size-4" />
   643тЖТ   643тЖТ   643тЖТ              </Link>
   644тЖТ   644тЖТ   644тЖТ            </Button>
   645тЖТ   645тЖТ   645тЖТ          </div>
   646тЖТ   646тЖТ   646тЖТ        </div>
   647тЖТ   647тЖТ   647тЖТ      </section>
   648тЖТ   648тЖТ   648тЖТ
   649тЖТ   649тЖТ   649тЖТ      {/* ===================== CERTIFICATIONS ===================== */}
   650тЖТ   650тЖТ   650тЖТ      <section className="py-16 lg:py-20 bg-muted/40 border-y border-border">
   651тЖТ   651тЖТ   651тЖТ        <div className="container mx-auto px-4">
   652тЖТ   652тЖТ   652тЖТ          <div className="grid lg:grid-cols-4 gap-8 items-center">
   653тЖТ   653тЖТ   653тЖТ            <div className="lg:col-span-1">
   654тЖТ   654тЖТ   654тЖТ              <ShieldCheck className="size-12 text-primary mb-3" />
   655тЖТ   655тЖТ   655тЖТ              <h2 className="font-display text-2xl font-bold">
   656тЖТ   656тЖТ   656тЖТ                Certified & Compliant
   657тЖТ   657тЖТ   657тЖТ              </h2>
   658тЖТ   658тЖТ   658тЖТ              <p className="text-sm text-muted-foreground mt-1">
   659тЖТ   659тЖТ   659тЖТ                Every credential you need from a modern contractor.
   660тЖТ   660тЖТ   660тЖТ              </p>
   661тЖТ   661тЖТ   661тЖТ            </div>
   662тЖТ   662тЖТ   662тЖТ            <div className="lg:col-span-3 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   663тЖТ   663тЖТ   663тЖТ              {certifications.map((cert) => (
   664тЖТ   664тЖТ   664тЖТ                <div
   665тЖТ   665тЖТ   665тЖТ                  key={cert}
   666тЖТ   666тЖТ   666тЖТ                  className="flex items-center gap-3 bg-background border border-border p-4"
   667тЖТ   667тЖТ   667тЖТ                >
   668тЖТ   668тЖТ   668тЖТ                  <CheckCircle2 className="size-5 text-primary shrink-0" />
   669тЖТ   669тЖТ   669тЖТ                  <span className="text-sm font-medium">{cert}</span>
   670тЖТ   670тЖТ   670тЖТ                </div>
   671тЖТ   671тЖТ   671тЖТ              ))}
   672тЖТ   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ   673тЖТ          </div>
   674тЖТ   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ   675тЖТ      </section>
   676тЖТ   676тЖТ   676тЖТ
   677тЖТ   677тЖТ   677тЖТ      {/* ===================== CTA ===================== */}
   678тЖТ   678тЖТ   678тЖТ      <CTABand />
   679тЖТ   679тЖТ   679тЖТ    </>
   680тЖТ   680тЖТ   680тЖТ  );
   681тЖТ   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ   682тЖТ